m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/p2021ysyx/code/learn/quartus_projs/flow_led/par/simulation/modelsim
vlpm_abs
Z1 !s110 1627787258
!i10b 1
!s100 <eMUJ2Bc:0iJb^8e`knSV1
IBRfEjec_VZfT>il:`bN7h3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382637203
Z4 8d:/devtools/altera/13.1/quartus/eda/sim_lib/220model.v
Z5 Fd:/devtools/altera/13.1/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1627787258.000000
!s107 d:/devtools/altera/13.1/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/devtools/altera/13.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 eVzVf1n<=KWP0`Z;R:4NJ0
IIP:11B<N;QZV^ahjA:Y`c3
R2
R0
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
Z11 !s107 d:/devtools/altera/13.1/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 lXM8YjE69L23k[oFIYm4l0
Iz@hVX;dNb1_303<Cc;8mX1
R2
R0
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
R1
!i10b 1
!s100 d7c7;5C`<V5moD<]7UPO42
IlOZXD?YkkNj58<Qn>GAOe1
R2
R0
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 9NWWPK9RNgWL`a_4f9Z0E3
IDB@D9f:NN?gYXRebl:k_H2
R2
R0
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 K1ijz]Rl7D9Q6fZ;`NeGT2
IN<F6fe`ed4>b=;hQG[]101
R2
R0
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 J2[DFG750;nbjKz:?d]zR0
Ic75@8a=bVZk@K^bl@T^B71
R2
R0
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 EF]J1S6?FKA:g@jdYona_3
IUPJbYcM>423`Oe;AQ5Zmi1
R2
R0
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R1
!i10b 1
!s100 eSkTM3AiEP0_^>g77XAXn1
I1kkhAH]GOCbT8l;ac4QKF3
R2
R0
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 =lV7oGJS;k3OJdIi6LZI_0
IG9DP0Q;^FcP3AoGeYnhXC1
R2
R0
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 []M^9Fo8DSOPaNYHkT3QT0
IRNdncV3;Y8Go1=Di>hASU1
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 RmnTinFiFUGDJV6g^BAMT1
Ik<J0O?PRF;SFUfO<Egf760
R2
R0
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R1
!i10b 1
!s100 Hm<PMO28lBXYC[`l0l4K13
I=fY<zA?TbA_3`ln<?F2CI2
R2
R0
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R1
!i10b 1
!s100 zlR`ilPP_6<azoT`F3=FV0
I7P^]oS03hER_IS<oYVoaG1
R2
R0
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R1
!i10b 1
!s100 <8QF96S@z75V3EzZn_Y:<3
IR>i`VAPV;97]AJc5O1O_V3
R2
R0
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R1
!i10b 1
!s100 9e8_daW;h[FHI[zn@1S;l3
IM;hS6@LD?5hME357FcT5M2
R2
R0
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R1
!i10b 1
!s100 3cDHAhhCfCUdbaBCADdQT0
I5<LYQAJ:_gObYAaDGoDVh0
R2
R0
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R1
!i10b 1
!s100 z`AfG3CA8>1ZfA[[5flWH2
I>059XU6_3?:k;=lMCPLP:0
R2
R0
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IIFOf^;W7LlYn4[VST>`hX1
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R1
!i10b 1
!s100 0>Hk5GBQ643ZVi:cBU:1Q0
Iz_]OWdL1@27[8?^^BkzK73
R2
R0
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 WG?R_5=XlmAMlWhoF>04M1
IMU<@^EA:`I^<?T9:@]]F;3
R2
R0
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R1
!i10b 1
!s100 kd>fjaE69;g6M>TOd74ek3
I@3z?iB@MeA9;dPgak94BM0
R2
R0
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
Ia[QNnjdaB?JQNl[Q6L9gz0
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 CRBa:a@HT9EI<17@iBHTz2
I5nK<60<EHM<jBg[oBbI0m0
R2
R0
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 :kkPFlMl<M3V_dNzCLIT83
Ie7UT2da[EORT0zDa1fnSf0
R2
R0
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 KRg>B6I40QBebh0C2:7^73
I=1@@O@P4f8G3<HmX;5ZXX2
R2
R0
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R1
!i10b 1
!s100 S_z=ic3?<Kl41^;8=6M=X1
In@VGXlAeKkKiL;0JDRzN:3
R2
R0
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R1
!i10b 1
!s100 C4CRM[JiWl69HFTnNEBOG2
IfDBD>JENk_oKOCD`AHSTT3
R2
R0
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R1
!i10b 1
!s100 ^hQkP29h9DCLlPzCjeK`U1
IB>ZJ00i2OkjYGGjHn<7QM1
R2
R0
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R1
!i10b 1
!s100 bf7Gi1M[9IUf9kCUe1>E90
I2@h6;4UK6:H_RmH6C@YI81
R2
R0
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R1
!i10b 1
!s100 MnU9fOdF]B4bAG2ce4jSn2
IfRnB^N@Mb9ESlH3R1h:n23
R2
R0
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R1
!i10b 1
!s100 VOA^2zbbHW`I2b@dK=I7f1
I@[ioeOaElW;2lDoSZn5032
R2
R0
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 4I:b4N7IMjoUClW@LCHJA3
I4B3oP=2aXH5Pf2oll@0IR0
R2
R0
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
