# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

ALL RV32I instructions: 1..0=3

[R]
add     rd rs1 rs2 31..25=0  14..12=0 6..2=0x0C
sub     rd rs1 rs2 31..25=32 14..12=0 6..2=0x0C
sll     rd rs1 rs2 31..25=0  14..12=1 6..2=0x0C
slt     rd rs1 rs2 31..25=0  14..12=2 6..2=0x0C
sltu    rd rs1 rs2 31..25=0  14..12=3 6..2=0x0C
xor     rd rs1 rs2 31..25=0  14..12=4 6..2=0x0C
srl     rd rs1 rs2 31..25=0  14..12=5 6..2=0x0C
sra     rd rs1 rs2 31..25=32 14..12=5 6..2=0x0C
or      rd rs1 rs2 31..25=0  14..12=6 6..2=0x0C
and     rd rs1 rs2 31..25=0  14..12=7 6..2=0x0C

[U]
lui     rd imm20 6..2=0x0D
auipc   rd imm20 6..2=0x05

[J]
jal     rd jimm20                        6..2=0x1b

[I]
jalr    rd rs1 imm12            14..12=0 6..2=0x19
lb      rd rs1 imm12            14..12=0 6..2=0x00
lh      rd rs1 imm12            14..12=1 6..2=0x00
lw      rd rs1 imm12            14..12=2 6..2=0x00
lbu     rd rs1 imm12            14..12=4 6..2=0x00
lhu     rd rs1 imm12            14..12=5 6..2=0x00
addi    rd rs1 imm12            14..12=0 6..2=0x04
slti    rd rs1 imm12            14..12=2 6..2=0x04
sltiu   rd rs1 imm12            14..12=3 6..2=0x04
xori    rd rs1 imm12            14..12=4 6..2=0x04
ori     rd rs1 imm12            14..12=6 6..2=0x04
andi    rd rs1 imm12            14..12=7 6..2=0x04
fence   rd rs1 fm pred succ     14..12=0 6..2=0x03
fence.i rd rs1 imm12            14..12=1 6..2=0x03

[B]
beq     bimm12hi rs1 rs2 bimm12lo 14..12=0 6..2=0x18
bne     bimm12hi rs1 rs2 bimm12lo 14..12=1 6..2=0x18
blt     bimm12hi rs1 rs2 bimm12lo 14..12=4 6..2=0x18
bge     bimm12hi rs1 rs2 bimm12lo 14..12=5 6..2=0x18
bltu    bimm12hi rs1 rs2 bimm12lo 14..12=6 6..2=0x18
bgeu    bimm12hi rs1 rs2 bimm12lo 14..12=7 6..2=0x18

[S]
sb     imm12hi rs1 rs2 imm12lo 14..12=0 6..2=0x08
sh     imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x08
sw     imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x08
