<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>403e9fe7-7664-48cf-b9a5-90dceb6109ab</lc:ProjectId>
		<lc:Zoom>0.9</lc:Zoom>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:CategoryTextNoteCollapsed>True</lc:CategoryTextNoteCollapsed>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:Name>XOR</lc:Name>
		<lc:Notation>XOR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:Name>Full Adder by ROM</lc:Name>
		<lc:Notation>FAbyROM</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:Name>8Adder</lc:Name>
		<lc:Notation>8Adder</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:Name>8Light</lc:Name>
		<lc:Notation>8L</lc:Notation>
		<lc:IsDisplay>True</lc:IsDisplay>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:Name>8Switch</lc:Name>
		<lc:Notation>8W</lc:Notation>
		<lc:IsDisplay>True</lc:IsDisplay>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>a0b9241f-db3c-4152-b125-fbb7097594bc</lc:PinId>
		<lc:CircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>86f80a3f-f0b0-428a-8b82-79d8a8a62615</lc:PinId>
		<lc:CircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>90ac9688-40ad-4943-85fd-f630f8315eca</lc:PinId>
		<lc:CircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>36b64d67-da08-4e90-9f54-da4f6b7d97a5</lc:PinId>
		<lc:CircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>dd7806d3-34ed-43eb-b05a-5813edfcb5bc</lc:PinId>
		<lc:CircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>69ae0a56-b4da-4a3f-b350-287c73ced656</lc:PinId>
		<lc:CircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f880597d-fa64-4f2b-82b2-2579e4f1b62a</lc:PinId>
		<lc:CircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>1eef8314-d5c9-494e-8216-e3618909af6a</lc:PinId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>41f65c28-2371-45c9-b637-f8af6b0ecefc</lc:PinId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0198d1a9-b386-4340-8065-ba6d67a19342</lc:PinId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>abfdce9d-2b54-41ad-806a-5de8132fda1b</lc:PinId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>0774af3b-c24b-4a54-a739-404b3cc4c334</lc:PinId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>fbb9724f-0e13-47d1-9d2d-94ee8b98098c</lc:PinId>
		<lc:CircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e1a23284-4a75-42e7-82eb-3454c8a68ade</lc:PinId>
		<lc:CircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>291565db-1604-4e6c-895c-3c54e8c4af35</lc:PinId>
		<lc:CircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4c8e0e1d-c363-4be1-b337-341e75a42330</lc:PinId>
		<lc:CircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>20776468-3781-4fd4-8c8d-bc21a2dbb035</lc:PinId>
		<lc:CircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>86e9efc2-f8ff-419b-8f5b-012bf547ecc3</lc:PinId>
		<lc:CircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f9a4b4e9-00b6-4f6f-91ed-f5ba7cba81f2</lc:PinId>
		<lc:CircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>593cecdb-ea58-4107-8174-e42675277e0c</lc:PinId>
		<lc:CircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6158510b-5a39-4045-b819-f887b01e912a</lc:PinId>
		<lc:CircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b7111bd7-4640-4237-803a-bc5a3890de64</lc:PinId>
		<lc:CircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ee7c69b0-4195-417a-9dca-131796f79742</lc:PinId>
		<lc:CircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3cd508f0-4bb7-4958-ad18-a923d1dda16a</lc:PinId>
		<lc:CircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1e5107f6-ce53-4d03-90e5-4bf748b62145</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>274f26a5-f23b-42d7-bbe5-5790df4e8556</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>dfaf8789-1782-479d-8fd6-557b14bed9ff</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d3d1b658-aab1-4cee-9cd2-df654b7c4e45</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>120b9c67-8ff2-45ec-8e1b-652d73768b9a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b4442381-876a-4243-b718-24bd7254831e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e1f0682d-2d13-4a16-9b02-2df8c8fc1c9a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>541d51c2-b632-446a-b581-c83249a238b8</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>3edf2b74-1327-4c91-a078-59655436f75f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>b761aa1f-388c-4661-a12d-40072cee5373</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1dbfd85a-3481-4990-9798-e6f913ef218e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>e1090c58-cdd2-4e3c-ab61-9f8259c769b7</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6687b20e-24aa-47a8-8682-acffcd154de5</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6ab39c5d-8688-47ae-90ed-3624ec23fc5e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>32d29e07-4831-4df4-befe-6513e15c9102</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1c975217-600d-4a01-a0c4-699d1705cd71</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d0349c62-4bb0-41c1-b003-21b78f6a4506</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Memory>
		<lc:MemoryId>45765c20-1219-42d2-98fe-ab0a2bac2586</lc:MemoryId>
		<lc:AddressBitWidth>3</lc:AddressBitWidth>
		<lc:DataBitWidth>2</lc:DataBitWidth>
		<lc:Data>AAEBAgECAgM=</lc:Data>
	</lc:Memory>
	<lc:Splitter>
		<lc:SplitterId>833d0cc5-20d5-4a68-9e4b-d65c75a4c42a</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>299619b9-d011-4158-887a-f46df23b049b</lc:SplitterId>
		<lc:BitWidth>2</lc:BitWidth>
		<lc:PinCount>2</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>2c5e022c-ab1a-4883-98a3-7ade8d2705cd</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>f10204b5-f7ee-437e-915a-c3de0e75a18f</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>987aa980-e89f-4daf-b867-f99a11553359</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>4ec93184-2c30-4dc5-b713-a7e8237be792</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>69e95533-56a4-4c04-beef-6de6ddf49eca</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5f947aaa-5778-4b5d-af79-51f7e4b36ec5</lc:CircuitSymbolId>
		<lc:CircuitId>a0b9241f-db3c-4152-b125-fbb7097594bc</lc:CircuitId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b0cc3a36-01fb-4f75-be19-bdd7aa76f94a</lc:CircuitSymbolId>
		<lc:CircuitId>86f80a3f-f0b0-428a-8b82-79d8a8a62615</lc:CircuitId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8ead524-eb75-45bc-ba9b-161fc00a649f</lc:CircuitSymbolId>
		<lc:CircuitId>90ac9688-40ad-4943-85fd-f630f8315eca</lc:CircuitId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>996fe95e-4d52-41c5-ae1c-ffa2792dd66a</lc:CircuitSymbolId>
		<lc:CircuitId>36b64d67-da08-4e90-9f54-da4f6b7d97a5</lc:CircuitId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>83279277-42b3-407b-8e52-c589ce7c1707</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e96b97b-0438-4b4e-b1ff-25dabeea7179</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4e4bc51c-30c2-4e63-af6e-54e49ae5b399</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ce1098d-55c5-48f1-8d6e-bfccd072f59a</lc:CircuitSymbolId>
		<lc:CircuitId>1e5107f6-ce53-4d03-90e5-4bf748b62145</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06606f66-c29d-4d27-ac09-79ca299c63e1</lc:CircuitSymbolId>
		<lc:CircuitId>274f26a5-f23b-42d7-bbe5-5790df4e8556</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a3cbcedc-71d0-4bb4-a8f4-3c8e90d9ccf3</lc:CircuitSymbolId>
		<lc:CircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f383cc33-59c1-46f9-afae-c9eea4633b14</lc:CircuitSymbolId>
		<lc:CircuitId>dd7806d3-34ed-43eb-b05a-5813edfcb5bc</lc:CircuitId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4356d810-936a-4561-9284-b713f1841437</lc:CircuitSymbolId>
		<lc:CircuitId>69ae0a56-b4da-4a3f-b350-287c73ced656</lc:CircuitId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a64315a7-7308-4d4a-a003-b4ad5ccddea3</lc:CircuitSymbolId>
		<lc:CircuitId>f880597d-fa64-4f2b-82b2-2579e4f1b62a</lc:CircuitId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a4db1beb-feec-4636-95f1-b91f584e50e3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98e4f0ac-add3-4e8b-aca6-ce48f3e7f090</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c530850b-bba9-4407-89ad-5a1aeb196b6e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>24f93629-e577-41d3-90bb-46310d5fdd2a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6a294845-571e-48ab-878c-854936324f3a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b1a65886-3f95-4468-94e4-46c645f2ada7</lc:CircuitSymbolId>
		<lc:CircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:CircuitId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60b55858-75b6-450f-ad84-2c3ce064a9a3</lc:CircuitSymbolId>
		<lc:CircuitId>1eef8314-d5c9-494e-8216-e3618909af6a</lc:CircuitId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c7a45565-a879-4d8c-9763-e13a7e0a4d9c</lc:CircuitSymbolId>
		<lc:CircuitId>41f65c28-2371-45c9-b637-f8af6b0ecefc</lc:CircuitId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7d81d17d-5971-4acb-9c93-5cad2b94da45</lc:CircuitSymbolId>
		<lc:CircuitId>0198d1a9-b386-4340-8065-ba6d67a19342</lc:CircuitId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4ab3f556-5fa4-402b-b3ee-63679ea6789a</lc:CircuitSymbolId>
		<lc:CircuitId>abfdce9d-2b54-41ad-806a-5de8132fda1b</lc:CircuitId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6dd3e7c4-6e67-455e-8645-941a61ecccd5</lc:CircuitSymbolId>
		<lc:CircuitId>0774af3b-c24b-4a54-a739-404b3cc4c334</lc:CircuitId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a475c805-6cb2-4d3c-9d67-dc0ba59662b2</lc:CircuitSymbolId>
		<lc:CircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:CircuitId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f9136bdb-2331-4caa-aa98-58080eb3c724</lc:CircuitSymbolId>
		<lc:CircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:CircuitId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d688e560-d410-40ef-8c23-857821d6b7cb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bb51f8b0-ea26-4f5c-90f7-54574065a021</lc:CircuitSymbolId>
		<lc:CircuitId>45765c20-1219-42d2-98fe-ab0a2bac2586</lc:CircuitId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9a4e05c8-a359-4a81-b2e5-bd5683489d5d</lc:CircuitSymbolId>
		<lc:CircuitId>833d0cc5-20d5-4a68-9e4b-d65c75a4c42a</lc:CircuitId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>8</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b8d19b9-13ee-4fbf-a2f1-da3b1426c3e7</lc:CircuitSymbolId>
		<lc:CircuitId>299619b9-d011-4158-887a-f46df23b049b</lc:CircuitId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5638dc6d-c644-45d8-b664-07a28c0320ae</lc:CircuitSymbolId>
		<lc:CircuitId>fbb9724f-0e13-47d1-9d2d-94ee8b98098c</lc:CircuitId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6736ea76-a933-423a-99b5-e737e1fc3199</lc:CircuitSymbolId>
		<lc:CircuitId>e1a23284-4a75-42e7-82eb-3454c8a68ade</lc:CircuitId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ec595e96-42cc-4ebe-a94e-9cc9891b815b</lc:CircuitSymbolId>
		<lc:CircuitId>291565db-1604-4e6c-895c-3c54e8c4af35</lc:CircuitId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7e273fe8-f2da-4f3c-a761-4ea1e970107f</lc:CircuitSymbolId>
		<lc:CircuitId>4c8e0e1d-c363-4be1-b337-341e75a42330</lc:CircuitId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>50880975-4ad8-4bde-9bef-201d2b6dd730</lc:CircuitSymbolId>
		<lc:CircuitId>20776468-3781-4fd4-8c8d-bc21a2dbb035</lc:CircuitId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4ca1b4ef-8b74-4a5d-b7fb-e3308bf9e144</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>312b1e0b-be3f-4a94-80f9-44e47b627815</lc:CircuitSymbolId>
		<lc:CircuitId>dfaf8789-1782-479d-8fd6-557b14bed9ff</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2e755789-a0c7-410c-8c80-88045d779a3f</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>99c4bdc9-5198-49b7-a578-5fccc6691c2e</lc:CircuitSymbolId>
		<lc:CircuitId>d3d1b658-aab1-4cee-9cd2-df654b7c4e45</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c2dd350a-4961-4591-a422-48e590b54b38</lc:CircuitSymbolId>
		<lc:CircuitId>120b9c67-8ff2-45ec-8e1b-652d73768b9a</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>20c30a82-5634-4533-b1a8-e8eadd196124</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4151c6b3-6daa-40f5-8f77-801a4bb52863</lc:CircuitSymbolId>
		<lc:CircuitId>b4442381-876a-4243-b718-24bd7254831e</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8121348c-8fa5-4efe-96b1-b2ac4bdd02e5</lc:CircuitSymbolId>
		<lc:CircuitId>e1f0682d-2d13-4a16-9b02-2df8c8fc1c9a</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0825c1ae-376d-41e2-8dec-104e5ff86f99</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07179203-56d4-4ffd-ab47-4e26c04a6f08</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d4a3b877-114b-4e90-8400-95219ad13421</lc:CircuitSymbolId>
		<lc:CircuitId>541d51c2-b632-446a-b581-c83249a238b8</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3f6a0354-b028-4f4f-88dc-a4eac0b67850</lc:CircuitSymbolId>
		<lc:CircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26992e92-1baa-439c-a1a5-3f782a958511</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>52</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>209bc777-368d-4009-a0d7-155bed00389f</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>58</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f852db43-9916-49d5-9a92-5ac8bb2f299e</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>40</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7d26cfa-3810-42fa-a969-d6aa6308fbb7</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>46</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5cfbd705-c2f9-49bb-93eb-5031b3c0cb22</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d2820b18-95bf-4c43-ac6b-74f4bd752f09</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9c87b676-3ab0-4ecd-8a9b-e0f667d5681a</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ea90bd2-ae59-423a-954d-9dc710b07499</lc:CircuitSymbolId>
		<lc:CircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>32</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa10b716-6590-4842-8594-55164f2931c5</lc:CircuitSymbolId>
		<lc:CircuitId>86e9efc2-f8ff-419b-8f5b-012bf547ecc3</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>94589401-3f7b-4716-998b-3dac4a6652eb</lc:CircuitSymbolId>
		<lc:CircuitId>2c5e022c-ab1a-4883-98a3-7ade8d2705cd</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>61be2f28-d528-454b-b2bc-281477c8ecfc</lc:CircuitSymbolId>
		<lc:CircuitId>f9a4b4e9-00b6-4f6f-91ed-f5ba7cba81f2</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1f26fa8f-6f70-4c22-8e9a-131d9926f9fd</lc:CircuitSymbolId>
		<lc:CircuitId>f10204b5-f7ee-437e-915a-c3de0e75a18f</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4aaff4cf-cd7c-4f5c-9bfa-a247cb747a88</lc:CircuitSymbolId>
		<lc:CircuitId>593cecdb-ea58-4107-8174-e42675277e0c</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>69</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b885f005-99ef-44e7-b395-9f9a75605d20</lc:CircuitSymbolId>
		<lc:CircuitId>6158510b-5a39-4045-b819-f887b01e912a</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7b992865-4861-4420-b4c2-6af37b5eb878</lc:CircuitSymbolId>
		<lc:CircuitId>b7111bd7-4640-4237-803a-bc5a3890de64</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>69</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1347bb1f-cbd3-4cdd-ab0f-bf31eeed44fc</lc:CircuitSymbolId>
		<lc:CircuitId>987aa980-e89f-4daf-b867-f99a11553359</lc:CircuitId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X>66</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>03b20dba-f371-4886-98e0-d209edd4733b</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4af19740-2260-4587-9131-047065dd30f4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0f5a5ae3-74e1-40ec-9f47-bbd36b0ef690</lc:CircuitSymbolId>
		<lc:CircuitId>4ec93184-2c30-4dc5-b713-a7e8237be792</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5bfeb31b-2910-404c-a97a-8caafb4d6b83</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8a4065ee-be23-4881-8161-6cb45673e6cc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>400116c3-042e-4bd3-8812-245431c59b24</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d6a2f46a-cece-458b-bbe0-dc3802677b34</lc:CircuitSymbolId>
		<lc:CircuitId>ee7c69b0-4195-417a-9dca-131796f79742</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>12</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7f62ce32-0606-4147-afde-0f55aa9d13a8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c95bd8b-4f60-46bf-b090-a1d95b40961d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>631c21d1-0a8f-4dda-9984-a974862226a4</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>21</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f9c1a18d-7c71-4fff-b876-301628dfabbe</lc:CircuitSymbolId>
		<lc:CircuitId>3cd508f0-4bb7-4958-ad18-a923d1dda16a</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>20</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>85f1c0cf-a8af-4861-879e-96fc4216b615</lc:CircuitSymbolId>
		<lc:CircuitId>3edf2b74-1327-4c91-a078-59655436f75f</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4a61336b-b9e5-4954-8ee6-cc34e6c96b49</lc:CircuitSymbolId>
		<lc:CircuitId>b761aa1f-388c-4661-a12d-40072cee5373</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>16a7c0d7-6f39-45b8-b975-072a7e0291c6</lc:CircuitSymbolId>
		<lc:CircuitId>1dbfd85a-3481-4990-9798-e6f913ef218e</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ca87f2f8-1bb3-4c29-bf1f-0447ad034613</lc:CircuitSymbolId>
		<lc:CircuitId>e1090c58-cdd2-4e3c-ab61-9f8259c769b7</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28706cb4-83aa-416a-b7c9-0e2c61a23084</lc:CircuitSymbolId>
		<lc:CircuitId>6687b20e-24aa-47a8-8682-acffcd154de5</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7700ac07-0b82-408c-af82-3d6c291ca117</lc:CircuitSymbolId>
		<lc:CircuitId>6ab39c5d-8688-47ae-90ed-3624ec23fc5e</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4c74aea9-c73a-42bc-81a5-2148d33d655a</lc:CircuitSymbolId>
		<lc:CircuitId>32d29e07-4831-4df4-befe-6513e15c9102</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1c509d5d-e698-44dd-a4cf-5ae6e239d1bd</lc:CircuitSymbolId>
		<lc:CircuitId>1c975217-600d-4a01-a0c4-699d1705cd71</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0a3d7c50-6b65-46c2-9fe6-2754d8e8306d</lc:CircuitSymbolId>
		<lc:CircuitId>69e95533-56a4-4c04-beef-6de6ddf49eca</lc:CircuitId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>851628c2-fb0f-444c-bcf2-c178ccaba99c</lc:CircuitSymbolId>
		<lc:CircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8cc625df-d59c-41bd-a55b-752575221db2</lc:CircuitSymbolId>
		<lc:CircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>49</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a21de79e-793d-4a09-881b-dbae4c7787d5</lc:CircuitSymbolId>
		<lc:CircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2b2e145a-26e9-4b41-957f-48e98a69c3f9</lc:CircuitSymbolId>
		<lc:CircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>22</lc:X>
		<lc:Y>40</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d8921836-87fd-41ba-84e1-672adfcaa652</lc:CircuitSymbolId>
		<lc:CircuitId>d0349c62-4bb0-41c1-b003-21b78f6a4506</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>38</lc:Y>
		<lc:Rotation>Down</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8eb6e0ec-2f51-4c31-b3fa-94bfba4a4b23</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>49</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>01980987-a007-434e-9a12-4d20d5b76990</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>098fe72f-6e21-47b0-998e-9016f5237854</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>244db17e-7984-4acc-99cc-2f7a41e1560a</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72b66d51-d69e-4ed0-8b9e-6f698f26af59</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c9f4223d-0418-4518-9a36-1af745cf22cb</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bcca5aae-7299-4545-b868-389474408273</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a73ab776-5530-4367-8a05-d8b02c92e985</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5eed05a-ae74-4b2d-97c6-a245544f5aeb</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a53a9b56-fe48-4583-84de-8fdacf914b62</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9128bf23-579f-4eb3-be28-75e8f97659d8</lc:WireId>
		<lc:LogicalCircuitId>03cfffdb-5898-4fe2-8e5a-bfd826f35f88</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>354a1dd3-4413-4c62-8978-78de35485c3c</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35ee9cff-a135-4cf4-9fb9-10df6fce361e</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a07e98e2-dc94-4c24-9ebc-db2d2a60cf97</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0281e084-331c-407b-8528-091bddd394b8</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>10cd0b69-74a8-44d8-a884-46ff984cbc8a</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>154bd1d4-3a1f-460a-b5e9-a63f8f9cafb4</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc3d9c20-a258-4bb5-b0ac-491aed57ab6d</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>066ed2d0-7a7a-4186-a8b7-7670fc9caec4</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78a74867-9c37-422b-b13e-11a44dd91ce2</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>775ebfc6-94bc-45c1-8940-9f32b0c4ee6d</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0490aba4-4fb3-4b81-8433-d481d4630c48</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdf3c22a-1249-4b87-858e-e7d333c9ba43</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c67c39ed-617b-4f5a-a07c-180c0f18151d</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e2045854-132e-4551-80fa-44154e977d34</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34254508-283b-4f36-9848-7125d8ea5f7e</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9951f68e-67ae-47b0-b97e-cd155f69f7f0</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7173c3e6-5c4a-43e6-ae1a-582c4bed1b21</lc:WireId>
		<lc:LogicalCircuitId>de78cb00-1c8a-4837-a9dd-47b85cedd682</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec4a5cd3-5de7-46db-9f32-b5bad8215f29</lc:WireId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e095dae5-290f-4292-8788-27054b515d94</lc:WireId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>180d35ce-f29e-45ad-81e4-c45cb3d25717</lc:WireId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed455c1f-8b88-4ff5-adb9-0d7da3ef9499</lc:WireId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>198b01f3-33f8-4669-b8ca-9427c0857918</lc:WireId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>840c7295-3d57-4e58-b18d-2546fee6a1c1</lc:WireId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b29879aa-cb0c-4d02-b657-b756feb5dc2b</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73fecd0e-6a78-4132-8443-036316d44d4d</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>745855cd-c669-49d3-b904-be391f326ecc</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fe7ddcd6-a8ea-4124-8b06-f322c76f26c5</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eb0a9513-7e50-417b-9b1e-d9dd867c56a7</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>120d391a-37af-4521-b85d-2e37eff3f339</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1ce1e232-3007-4462-92d2-7163291abdf4</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b8137e1-5c23-4d2e-a2e5-0a74df6599ce</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff8d56c7-50a6-45d5-8621-c788df93b99b</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>36b84f55-ced0-4bb1-8b4a-a80fd1d43ec5</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>722062d3-a817-4b3d-97c6-49b0ed8dab89</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>267ec7df-3d46-40c5-a513-69aab316833d</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5edb8c27-09ff-4eeb-9b06-8598f6e8f241</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6595d72-6197-44f7-bfdc-ea5f22550f81</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3162dc3c-bbf0-4266-ad69-904ef54c6e23</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1af8125-ee20-41a7-8580-5850149d288c</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e7a9f842-02b6-47de-b1a4-bf492bbe3ff6</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f1a511f-9908-44e5-95d9-069d46a895c0</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d115516-a40d-42bd-b040-a6bc01f82bb0</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31f1bd89-4ab8-4672-a404-5ec6482b7043</lc:WireId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21a5046a-2c6b-4785-926c-8a2de7e27613</lc:WireId>
		<lc:LogicalCircuitId>52e5e006-495f-413e-bc88-7342a8ff99e6</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0669a182-b8df-4248-a238-ca223b27a3a2</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>115bcbaf-fb0c-4743-a114-0737ed56cc3d</lc:WireId>
		<lc:LogicalCircuitId>42b7b893-7898-4b1b-a57d-5d5cef6959bc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f059b9e-1d80-4ebd-ba7f-02154cd224b9</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8a05cc3-b5d9-4ca5-86f0-dee625fee3f3</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>137a7eff-37b5-4b72-b251-62158350b269</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>56</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2d658c31-0490-407e-b4b5-34b840868c0b</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>56</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad4c4889-849a-4f1f-93d4-ba7c1a58c333</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e831a9e-2f40-43d0-ad3d-fed93d5740cd</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5f7c50db-3cea-4e43-a852-2bb33927171d</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>50</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a79bc4ce-239f-4b40-bb00-affef831d913</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>50</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fc75331-120e-4028-b5f0-9744dfd1c3a6</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b49900e-f246-442d-b2a7-50348dac10b1</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43dbbca2-c214-425b-8076-55462be8b672</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e116d4ed-a808-40e0-9b3a-457316d1aaf3</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>44</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a73d7959-c05f-418f-9226-f43190be923a</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>44</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1df49954-715b-4503-897e-a59c8d8dfede</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab81650e-c6eb-46fa-b3fa-53bcb186c5bc</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f9820e5-b5ac-4121-9804-05be64c2b04a</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a1872b6-7c81-41a1-b3fd-5d9eada657ce</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>277b1df3-6794-4d48-b44c-7c21ffb911a1</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cdf67b58-6f3b-40e3-ab84-1e461cac15ff</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bbcabece-94e2-488b-81b0-ac2533042b88</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fef88e65-0e46-46c8-b7df-91774fef1720</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>749e85f9-68be-4ba2-b3c0-ec372086214d</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>725b947a-f60d-4e68-87bd-ab3f33f3f2e3</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c108be6c-22c3-44fc-816d-f8f7e023ee57</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d794656-eda2-47d7-bbf4-d79aa10c1954</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d07e89b7-d838-4de9-abf1-2f545cda7f61</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>26</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32fd213f-be57-4e27-9b4b-d76bef001855</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0f55edd2-634a-4caf-a91c-455f1ae5994a</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a37ee0e3-e9b3-455d-a4ca-e88429b1a852</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>343588cc-752f-4005-8c0c-fe3d4a618b5c</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b042591-0450-4200-aa8b-87823a4eb4eb</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>416e02a6-2f97-4b73-ac38-6b67b4798d1e</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>506a68d7-21b9-4375-bb4d-57bae3b5f59f</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c39ae375-2ebe-4d0e-977f-57ca2e2cde4e</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0bb394e-4922-4bbe-a664-8b02e63d60eb</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb459534-d6e7-4af5-9b75-664cdd00cc0e</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2d76f5a-c7eb-4fe2-a89b-3508f063af44</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94961d3e-88e0-4775-8c9f-39ae9511d2b1</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>682beceb-63e4-438c-8ee3-15849431de43</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>52</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2a2f7bde-7ab2-4979-adb9-bbab24137a24</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>46</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0885a337-38d6-4a85-8691-6882d8e25c9b</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>40</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2efc0bf7-341f-4e78-a9b4-c46d07b779fc</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b850ea3-ce8f-4526-af80-827bc6482835</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bce605ae-640b-4642-ad6e-2ae4e79df2c8</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f56fbb8b-73a8-4251-9467-ede1aece87b5</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>179c6ccb-9b52-4de1-aa42-25a934043086</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79cc5ec2-168e-4403-a3a5-a7e0ca9b4897</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>59</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>59</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15de40be-13d6-4e49-870c-9ea6553e6b3b</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3bc145b-8783-4c0e-8372-a17031effeb8</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5d6a9336-e027-4d6e-8513-b669234a115b</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b28f4626-c85b-4812-9e88-429eee135099</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a67e63b-6150-44da-b363-10b234ee1544</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9e1963f9-d900-4119-8eb7-cf20163861c9</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1893f8db-ea14-413f-8de1-39c136be9f4c</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>176386a0-c24e-4bdd-85e8-c849c1eb5c99</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a276d9ac-35bb-46c3-a07f-e92c1224232d</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb5211c0-2e5a-482a-8f90-91953c29a402</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40b45f5c-d856-483d-a7d6-b2ede924131a</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9569f472-41f2-4eff-90bf-cd2bb0072d02</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a6f62a55-e1c4-48ce-bfaf-b574102e97bc</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00ecec7b-e526-443f-bce7-bc1a84d07714</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da080b0c-4f1a-4da7-9716-8b3f7299e135</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>40</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ae6cd95e-6f40-437b-b95e-42b7917b82c5</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>46</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5e65159d-93ba-4964-a652-89feba2e2be8</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>52</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ce2bd46-d661-445b-82f2-2ea1f0f85b15</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fc8bc617-7636-486c-b2ed-2c9de5f5dece</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfad7ece-f77b-4ccd-a14c-37a492281803</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1a41bd76-7af7-456a-92e7-e2e02d101c59</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0c3df133-0bb3-4880-9397-bf478861f5b6</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>34</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bfda5820-1735-4fe0-912a-66ee9996b185</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>67</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>69</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5ae9c9d8-b293-4b10-b2fe-09ce983b78d5</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f348879f-9cb4-400c-8a71-ebaeb35433d5</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>363f3345-4910-4fca-a359-cbc9984aac1a</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>027fa1dc-0715-4e33-8775-c63662889cd0</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>40</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c6e5da2-743f-46be-8132-58e64f09fe89</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>72648379-b1bf-4c34-9652-cd9607fa6278</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74f0718e-8ec0-40f0-b322-b906b6f77d1a</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>78b55649-7353-4c38-8fe2-23ea03e57d28</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a17ae2aa-46da-4187-a1fd-64393e7c9d7c</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3bf14f4e-c2bb-4767-92b5-6cd887572c06</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cba987ae-5a49-4734-8c33-73fd854dc7af</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3285631d-92af-4013-ac71-da054c0f91b5</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>45</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>45</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8fe752b3-2ca9-4af0-9958-115157d81722</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b9c84da-b315-43a0-b247-d674e285b611</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad99112c-e1ef-46a2-abfa-ce4494e4f07e</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>66</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>23fe49cc-7c61-47b4-a088-9f6913039c5b</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>66</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d2da34d-dd0b-4754-ab0f-78c4d83d5fb8</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d15e0ef-2b87-4ea8-a376-0265dc387dee</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>69</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6511a045-b001-49dd-b3be-d5e3b1b1d1c2</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>74b417d7-bd64-4915-94e1-f43d36c21161</lc:WireId>
		<lc:LogicalCircuitId>08bb4fda-0982-494b-8f44-1ff5b366e8b4</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d3029ae-7b5e-46db-8d15-1c7392de0aeb</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4d891207-b533-4a8b-9889-f1a52eec3d75</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ebc07f2f-281a-4f10-8c1d-ff6ec9980d2c</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>02b032c0-c437-4071-9830-a8f63da87682</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00533d41-fe00-44b4-9f4d-813e8c79eff2</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9b35b37b-0f72-4186-b22e-c930fe04731b</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a8656d6d-360c-470e-9bab-c6cc8b4bbc07</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a9505ca0-8edc-4411-96c8-efd2741179c0</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cbfcca4d-eaa9-48ca-bf32-b1d49de2d0dd</lc:WireId>
		<lc:LogicalCircuitId>5365b889-0409-463e-879f-81736940c1aa</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>06401446-0ab9-45a2-a587-1d0434e61de5</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fc19dab-3757-4d4e-875e-8dc3e8b9d5b2</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cf34244c-7d52-4b57-9c8b-05a543bf0be4</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c16213b6-62d7-4d14-b691-7184c1bc875f</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0160eeaf-a4bb-4c93-a39f-07d7dc9af7f2</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a226ad69-fd36-4bb4-90ed-d3ef20118b7e</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>aabbe4d0-e3ae-4b59-948a-fae4b6c8d996</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6a5c7f3a-0bbf-4779-bf71-fbf8f9dfccd9</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>64985844-08dd-4962-820e-7b39b143eab8</lc:WireId>
		<lc:LogicalCircuitId>d1827e58-a360-4425-9bf4-a30259da76cb</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>20</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a48f181-b06a-4216-bbba-a27f2e582606</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>710ed634-fdf5-4b3b-8fd1-0db76a0fcf6c</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0e628ee1-95c7-4bab-9091-b1a66833a341</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7ba84f8-8f6b-4067-9773-fd2b87ac0e7c</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d6cd3d43-744f-4ff1-8ed3-93563d35cc48</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c854ddf8-c274-4d2a-b588-a64f9888c0aa</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad497aa3-1f59-411d-b4ad-4e8f53620bc7</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>914b5153-d026-4aac-ab82-c6f9403a92b1</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ecbb0cc8-6e6b-4972-bf21-589380309ceb</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f7247deb-22a0-4ced-b2b4-e6f8a3d405f0</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>05092134-ca6f-4843-bc54-ab0c3065d06b</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb01295e-0ce1-4522-bf12-803546ce359f</lc:WireId>
		<lc:LogicalCircuitId>5de1e4cf-dc34-490b-8b22-f167239f456f</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>