m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/p2021ysyx/code/learn/quartus_projs/flow_led/par/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1627787260
!i10b 1
!s100 3:92PN;@DIAK[:JRXemVA0
I=YCB^8_o1jjM]Skcoi0FS1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1382637182
Z6 8d:/devtools/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fd:/devtools/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 19710
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1627787259.000000
!s107 d:/devtools/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|d:/devtools/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 A<o2>:^^jjf3I_O79NL2?1
I`H:JPNbg3nTfKTSTd[dFN0
R3
R4
S1
R0
R5
R6
R7
L0 21743
R8
r1
!s85 0
31
R9
Z13 !s107 d:/devtools/altera/13.1/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 Nh>V^Ai=ABOKhmTjHcocz3
ILiHTG9BoBC:]3_@J>]DY@0
R3
R4
S1
R0
R5
R6
R7
L0 23776
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R1
Z14 !s110 1627787259
!i10b 1
!s100 FL:j3z5J3<c9EFQBWRoDh2
I1JVWCXo2Dc91]BmaKBn9:2
V1JVWCXo2Dc91]BmaKBn9:2
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 5GI;:c1KCjYf;VGGI?MAX1
I4eA6h57zEJN5A6ga?mI;F2
V4eA6h57zEJN5A6ga?mI;F2
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R14
!i10b 1
!s100 dBHTgVEkGDaJ_Sk=?74;B0
Ik@eB2aVccSKf_L4SXkJOD0
R3
R4
S1
R0
R5
R6
R7
L0 16500
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 0KoVWkOI8]<PfM@4<OL=31
IBaKXl;9[kGZ5]iXO:b2O@2
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R1
R14
!i10b 1
!s100 dUeE@RUVcG;z2bH;A58PI2
I:=iZShd=b1`PeD`kT<IQ33
R3
R4
S1
R0
R5
R6
R7
L0 6344
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 4eA6h57zEJN5A6ga?mI;F2
R2
!i10b 1
!s100 FhgX?3o?9]YlZjWgHJ]gF2
IGWVRbW0;U8jmIOPZ@YzKf0
R3
R4
S1
R0
R5
R6
R7
L0 25169
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R1
R14
!i10b 1
!s100 f7USh0P]5XF0fzl`0VcPn3
IVTiTXFI:DKLfW?eE^ifWk3
R3
R4
S1
R0
R5
R6
R7
L0 9206
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R1
R14
!i10b 1
!s100 @[RUkaeza=@X8Z_4DT=cz0
IzKz4j>?_4gMA?SgGDjAK^2
R3
R4
S1
R0
R5
R6
R7
L0 17677
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R1
R14
!i10b 1
!s100 GV6c4N=a:1ASZW?F8X8[z0
IzKZzZ0OlzdD[3jjJJgz^<3
R3
R4
S1
R0
R5
R6
R7
L0 14142
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_accumulator_function
R1
R14
!i10b 1
!s100 NSd7oQaZoU52bYNLiE9`P0
I05`njEWo;Sh@;aKGj3o_I2
R3
R4
S1
R0
R5
R6
R7
L0 8598
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R1
R14
!i10b 1
!s100 0X8_=SlH1lbk;=A6>ePL:3
I_GK2n^STXXR;z>9ZdLb2c2
R3
R4
S1
R0
R5
R6
R7
L0 8031
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R1
R14
!i10b 1
!s100 iM;AHT_`0CkU1O@P9UW;n3
I<i5JUDd8=o^HH65:3M4WZ0
R3
R4
S1
R0
R5
R6
R7
L0 7757
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R1
R14
!i10b 1
!s100 ><E<FYVTO>C5KZWiB:CbW2
Ik[nEe[U>U3@nW;CDB>h941
R3
R4
S1
R0
R5
R6
R7
L0 7561
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R1
R14
!i10b 1
!s100 dFZQQLL_>PVJW9G3Tk7Bo0
Ioe7zkmQ8X[00SLoJd<jFM3
R3
R4
S1
R0
R5
R6
R7
L0 7306
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R1
R14
!i10b 1
!s100 U6<Y9h3VZlMh_7UOk`=@l2
IlXd7?:[:^XH;0Ei?2S56A0
R3
R4
S1
R0
R5
R6
R7
L0 9072
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R1
R14
!i10b 1
!s100 Q0@<>C187LAIlheGXaM6m0
I6aIRX7<lTAk2G7YMJ0nhz1
R3
R4
S1
R0
R5
R6
R7
L0 8241
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R1
R14
!i10b 1
!s100 W>KkGGa0jVRH4PDzdQ43o0
IV8TJlJUba<aR9lYG89_F12
R3
R4
S1
R0
R5
R6
R7
L0 8396
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R1
R14
!i10b 1
!s100 5^jSa:1hmIV]i^Jj:BZ4f2
IFd<_0XIjWZ0=Z=510Hd_<0
R3
R4
S1
R0
R5
R6
R7
L0 7367
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R1
R14
!i10b 1
!s100 IYdLjk136GLIZYieNH<RV1
IH7mP@lQm19UH:?D1[iP0e0
R3
R4
S1
R0
R5
R6
R7
L0 7477
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R1
R14
!i10b 1
!s100 FL]l4G4C^DXJDHOih59kP0
IbN<[`]Yl969NO[joMM>KN1
R3
R4
S1
R0
R5
R6
R7
L0 8949
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R1
R14
!i10b 1
!s100 5>FlSkZ80l;?zW:zdJG2G3
Ilz^98XVY9KzBhXF1kN8io0
R3
R4
S1
R0
R5
R6
R7
L0 7248
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R1
R14
!i10b 1
!s100 ;D8l?X3DF[49nE9bm]5Bg2
IIIBG`0C<l6K4T_^XRl@]b2
R3
R4
S1
R0
R5
R6
R7
L0 8753
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 5aaYaDFBGkNg0m4D01_7>1
IcPI?@W:BOFf=fV;>k9c<h3
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 I@@TiTAE_;6XXXCbo:TjR3
IaERoDUHMhf=O9EKbSKWed0
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 fQO4TkN^z:f@<a97Ln2l_1
ILBQhlNRM=QE]Y;VM;bTmI2
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 U<2bkJ8DD6nzYdJ_fOhDU3
ID6I__7dFCi?VhfMYJfXg50
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 KhBllaaN[l`azUP5^J5mY1
IB1_9`[dd@[2=YGoNS?03?3
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 mXS72gDL5QzNKHFPjzYU:3
IBoLGAQ6dki037bUWM6M472
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R1
R14
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
I?EI`lf7FhRlXDh:^@oWaT1
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R1
R14
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
IzZN>aWhYCRHPP2<CF@O]=1
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R1
R2
!i10b 1
!s100 6=lJJhFFa_jFDEGC6WD2L2
I92fK5VZNa[DM^Qok5iR343
R3
R4
S1
R0
R5
R6
R7
L0 27717
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ajfM[BjWKZGk`0mPf[Foo1
IU^CWP22YmIXAVghg44M8T1
R3
R4
S1
R0
R5
R6
R7
L0 27638
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
IjiO0HzFFC@@[522UmHR<l1
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R15
R14
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
IQRUc`a?KSkL8HPoYlJbXJ0
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R1
R15
R14
!i10b 1
!s100 ;VlGXmh9^K9<TGI:5AIDX2
IkzNO8lT8h:P?CmORGhU>02
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R1
R15
R14
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
I[2FU>A1G8[`SKVY@0Ye<e0
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R1
R14
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
I53^91<ozRTS_^TZ2XWZm50
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R1
R14
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
INBXg=fgFjMn;8VTozBKZ^2
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R1
R14
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
IBL>FZO5bXji?R9f@Pao3>2
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R1
R15
DXx4 work 28 altera_generic_pll_functions 0 22 1JVWCXo2Dc91]BmaKBn9:2
R14
!i10b 1
!s100 ;ILOXhz_mS2aomWWijBKM1
IgQPbK@UCbzInHPTc=5LJG0
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 <Z;NDG4MYkON^XeT;TAi71
I3fI3B2=GE6g4UKmMWQ0S63
R3
R4
S1
R0
R5
R6
R7
L0 27796
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 g_lNRSlVibfCGe5hW2NzJ1
I^hmhMfAh8>mBeDRgKP2@D0
R3
R4
S1
R0
R5
R6
R7
L0 27882
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
