# 硬盘读写

## PC 的状态

1. 加电
2. BIOS
3. 主引导扇区 --> 0x7c00
4. 跳转到 --> 0x7c00

---

- 主引导扇区只有 512 个字节 / 包括硬盘分区信息

---

- IDE Integrated Drive Electronics
- ATA Advanced Technology Attachment
- PATA
- SATA
- NVME

---

- CHS 模式 （Cylinder / Head / Sector）
- LBA 模式 Logical Block Address

---

| Primary 通道            | Secondary 通道 | in 操作      | out 操作     |
| ----------------------- | -------------- | ------------ | ------------ |
| Command Block Registers |
| 0x1F0                   | 0x170          | Data         | Data         |
| 0x1F1                   | 0x171          | Error        | Features     |
| 0x1F2                   | 0x172          | Sector count | Sector count |
| 0x1F3                   | 0x173          | LBA low      | LBA low      |
| 0x1F4                   | 0x174          | LBA mid      | LBA mid      |
| 0x1F5                   | 0x175          | LBA high     | LBA high     |
| 0x1F6                   | 0x176          | Device       | Device       |
| 0x1F7                   | 0x177          | Status       | Command      |

---

- 0x1F0 / 16bit 读写数据
- 0x1F1
- 0x1F2 / 扇区数量
- 0x1F3 - 0x1F5 / 起始扇区的前 24 位 0 ~ 23 位
- 0x1F6
    - 0 - 3 / LBA 24 ~ 27 位
    - 4：0 主盘，1 从盘
    - 6：0 CHS 模式 ， 1 LBA
    - 5 7 : 固定为 1
- 0x1F7：
    out
    - 0xEC：识别硬盘
    - 0x20：读硬盘
    - 0x30：写硬盘

    in
    - 0 ERR
    - 3 DRQ 数据准备完毕
    - 7 BUSY 硬盘繁忙
