# 32 位架构

- 实模式 / 8086模式
- 保护模式 / 32 保护模式

----

- 1982 / 80286 - 16/24 保护模式
- 1984 / 80386 / 32 位的CPU
- 1989 / 80486 / 引入内存分页的机制

---

## 数据结构和算法

- IT Information Technology 信息技术
- 数据 / 算法
- 寄存器 - 内存 / 某一段程序

---

```mermaid
flowchart LR
输入数据 --> 程序 --> 输出数据
```

## 寄存器

- A/B/C/DX /SP/BP/SI/DI
- EAX/EBX/ECX/EDX ...

- IP / EIP
- FLAGS / EFLAGS

- Extend

- RAX/RBX....

---

- CS/DS/SS/ES
- FS/GS

---

## 寻址方式

- BX/BP + SI/DI + 偏移地址
- ERX + ERX * (1/2/4/8) + 偏移地址

---

