# 保护模式和全局描述符

8086 1M
80286 保护模式 16

## 保护模式

- 信息
- 寄存器 / 有一些寄存器只能被操作系统访问
- 高速缓存
- 内存 / 描述符
- 外部设备 / 硬盘 / in/out

## 全局描述符

- 内存的起始位置
- 内存的长度 / 界限 = 长度 - 1
- 内存属性

```cpp
typedef struct descriptor /* 共 8 个字节 */
{
    unsigned short limit_low;      // 段界限 0 ~ 15 位
    unsigned int base_low : 24;    // 基地址 0 ~ 23 位 16M
    unsigned char type : 4;        // 段类型
    unsigned char segment : 1;     // 1 表示代码段或数据段，0 表示系统段
    unsigned char DPL : 2;         // Descriptor Privilege Level 描述符特权等级 0 ~ 3
    unsigned char present : 1;     // 存在位，1 在内存中，0 在磁盘上
    unsigned char limit_high : 4;  // 段界限 16 ~ 19;
    unsigned char available : 1;   // 该安排的都安排了，送给操作系统吧
    unsigned char long_mode : 1;   // 64 位扩展标志
    unsigned char big : 1;         // 32 位 还是 16 位;
    unsigned char granularity : 1; // 粒度 4KB 或 1B
    unsigned char base_high;       // 基地址 24 ~ 31 位
} __attribute__((packed)) descriptor;
```

## type segment = 1

| E | C/D | R/W | A |

- A: Accessed 是否被 CPU 访问过
- E: 1/代码 0/数据 Executable
- E = 1：代码段
    - C: 是否是依从代码段
    - R: 是否可读
- E = 1: 数据段
    - D: 0 向上扩展 / 1 向下扩展
    - W: 是否可写

## 全局描述符表 GDT Global Descriptor Table

- 表 - 数组 - 顺序表
- 链表 - 链表
- 哈希表

```cpp
descriptor gdt[8192];
```

- 0 必须全为 0 - NULL 描述符
- 8191 描述符

----

- gdtr / 全局描述符表的起始位置和长度

```s
lgdt [gdt_ptr]; 加载 gdt
sgdt [gdt_ptr]; 保存 gdt
```

```cpp
typedef struct pointer
{
    unsigned short limit; // size - 1
    unsigned int base;
} __attribute__((packed)) pointer;
```

## 段选择子

- 只需要一个代码段
- 需要一个或多个数据段 / 栈段 / 数据段
- 加载到段寄存器中 / 校验特权级

```cpp
typedef struct selector
{
    unsigned char RPL : 2;
    unsigned char TI : 1;
    unsigned short index : 13;
} __attribute__((packed)) selector;
```

- cs / ds / es / ss
- fs / gs

## A20 线

8086 1M 

段地址 * 16 + 偏移地址 > 1M

80286 16M 24 根地址线
386 32 地址线，4G

地址回绕

0x92 端口

- <https://wiki.osdev.org/A20>
- <https://wiki.osdev.org/Non_Maskable_Interrupt>

## PE Protect Enable

cr0 寄存器 0 位 置为 1
