# 内存映射 486

虚拟内存映射

- 可以支持虚拟内存 / 使用硬盘来模拟内存
- 可以支持多进程访问同一个内存地址

- 0x10000 - 0x10000
- 0x10000 - 0x20000

线性地址 / 物理地址

## 内存分页

32位地址 4G 内存，4KB

$$
4G / 4K = 2^{32} / 2^{12} = 2^{20}
$$

```cpp
unsigned int page_table[1 << 20];
```

4M / 4K = 1024 个页


页目录

```cpp
unsigned int pde[1024];
```

页表

8K

## 页表的信息

```cpp
typedef struct page_entry
{
    unsigned char present : 1;  // 1 是否在内存中
    unsigned char write : 1;    // 0 只读 / 1 可写
    unsigned char user : 1;     // 1 普通用户 // 0 超级用户，特权级 3 不允许访问
    unsigned char pwt : 1;      // 1 页通写，表示该页需要高速缓存
    unsigned char pcd : 1;      // 1 禁止高速缓存
    unsigned char accessed : 1; // 1 是否被 CPU 
    unsigned char dirty : 1;    // 1 脏位
    unsigned char pat : 1;      // 1 页属性 / 0
    unsigned char global : 1;   // 1 全局位，应该放在快表中
    unsigned char avl : 3;      // 该安排的都安排了，送给操作系统吧
    unsigned int index : 20;    // 页索引
} __attribute__((packed)) page_entry;
```

```cpp
unsigned int pde[1024]; 0x400 / 0x1000
unsigned int pte[1024];
```

0x0001_0000

0b0000_0000_00_00_0001_0000_0000_0000_0000

00_0001_0000

0b010

---

0xC001_0000

0b1100_0000_00_00_0001_0000_0000_0000_1000

11_00_00_00_00 = 0x300

---

0b1111_1111_11_00_0001_0000_0000_0000_1000

0xfffff000

0b1111_1111_11_00_0000_0000_0000_0000_1000

0xffc00000;
