# x86 汇编语言 - 25 C 变量和函数参数

## 问题

- as 编译的问题
- text 段重定位的警告

## 全局变量

## 局部变量

生命周期 - 两个大括号之间

局部变量存储在栈中

## 函数全局变量

```cpp
void fun1()
{
    static int a = 3;
}

void fun2()
{
    static int a = 5;
}

int main()
{
    static int a = 0;
    int b = 5;
    return 0;
}
```

## 栈保护

```cpp
#include <string.h>

int main()
{
    char str[5];
    strcpy(str, "hello world\n");
}
```

## 参数传递

```cpp
#include <stdio.h>

int add(int a, int b)
{
    int c = a + b;
    return c;
}

int main()
{
    int i = 5;
    int j = 10;
    int k = add(i, j);
    printf("%d + %d = %d\n", i, j, k);
}
```
