# 26 C 循环与分支

## builtin

<https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html>

## for 循环

```cpp
int main()
{
    int sum = 0;
    for (int i = 1; i < 10; i++)
    {
        sum += i;
    }
}
```

## while 循环

lea Load Effective Address，加载有效地址

```cpp
int main()
{
    int sum = 0;
    int count = 10;
    while (count --)
    {
        sum += count;
    }
}
```

## if 分支

```cpp
int compare(int condition, int a, int b)
{
    if (condition)
        return a;
    else
        return b;
}

int main()
{
    compare(1, 2, 3);
    return 0;
}
```

## switch 分支

## continue break

```cpp
int compare(int condition, int a, int b)
{
    for (int i = 0; i < 10; i++)
    {
        if (condition)
            continue;
        else
            break;
    }
}

int main()
{
    compare(1, 2, 3);
    return 0;
}
```

## 忠告

> 尽可能不要嵌套分支
