# 函数调用约定

## C declaration (cdecl)

- 参数从右向左入栈
- 函数的返回值存储在 eax
- eax, ecx, edx 由调用者保存
- ebp, ebx, esi, edi, esp 由被调用者保存
- 由调用者清理栈空间（弹出参数） add esp, n

> ABI 约定

Application Binary Interface

---

## 汇编和 C 的相互调用

```cpp
#include <stdio.h>

extern int add(int a, int b);

int main()
{
    int i = 5;
    int j = 10;
    int k = add(i, j);
    printf("%d + %d = %d\n", i, j, k);
}
```

```s
[bits 32]

extern printf

section .text
global add
add:
    push ebp
    mov ebp, esp

    push message
    call printf
    add esp, 4

    ; ebp ; ebp + 0
    ; eip ; ebp + 4
    ; a ; ebp + 8
    ; b ; ebp + 12

    mov eax, [ebp + 8]; eax = a
    add eax, [ebp + 12]; b

    leave
    ret

section .data

    message db "add called!!!", 10, 0
```

## 系统调用

32 位保护模式

内中断会引起特权级的转换，很低效

栈来传递参数

0 - 栈
3 - 栈

- eax
- ebx
- ecx
- edx
- esi
- edi

## fastcall

- ecx, edx 传递前两个参数
- 三个以上参数从右向左入栈
- eax, ecx, edx 由调用者保存
- ebp, ebx, esi, edi, esp 由被调用者保存
- 由被调用者清理栈空间（弹出参数）

```cpp

#include <stdio.h>

extern int add(int a, int b);
extern int __attribute__((fastcall)) sub(int a, int b);

int main()
{
    int i = 5;
    int j = 10;
    // int k = add(i, j);
    int k = sub(i, j);
    printf("%d - %d = %d\n", i, j, k);
}
```

```s
global sub
sub:
    push ebp
    mov ebp, esp

    mov eax, ecx
    sub eax, edx

    leave
    ret
```

## 栈帧

    -fomit-frame-pointer
