# 字符串处理

## 内存拷贝

```cpp
void* memcpy( void *dest, const void *src, size_t count );
char *strcpy( char *dest, const char *src );
```

```cpp
void *memcpy(void *dest, const void *src, size_t count)
{
    char *dptr = dest;
    const char *sptr = src;
    for (size_t i = 0; i < count; i++)
    {
        dptr[i] = sptr[i];
    }
    return dest;
}

char message[] = "hello world!!!\n";
char buffer[sizeof(message)];

int main(int argc, char const *argv[])
{
    memcpy(buffer, message, sizeof(message));
    return 0;
}
```

```s
global amemcpy
amemcpy:
    push ebp
    mov ebp, esp

    ; ebp 0
    ; eip 4
    ; dest 8
    ; src 12
    ; count 16

    mov ecx, [ebp + 16]; count loop
    mov esi, [ebp + 12]; src
    mov edi, [ebp + 8]; dest

    cld; df = 0
    ; std; df = 1
    rep movsb

    leave
    ret
```

----

ds:esi --> es:edi

ds:si --> es:di

- movsb 传送一个字节
- movsw
- movsd / `movsl`

### 重复指令

| 指令  | 描述         |
| ----- | ------------ |
| rep   | 无条件重复   |
| repe  | 等于时重复   |
| repz  | 为零时重复   |
| repne | 不等于时重复 |
| repnz | 不为零时重复 |

## lods / stos

- lodsb (ds:esi) --> al
- lodsw (ds:esi) --> ax
- lodsd (ds:esi) --> eax

- stosb (es:edi) <-- al
- stosw (es:edi) <-- ax
- stosd (es:edi) <-- eax

```cpp
void *memset( void *dest, int ch, size_t count );
```

## cmps

- cmpsb
- cmpsw
- cmpsd

```cpp
int memcmp( const void* lhs, const void* rhs, size_t count );
```

## scas

- scasb
- scasw
- scasd

```cpp
void* memchr( const void* ptr, int ch, size_t count );
```

## 条件传送指令

- CMOVE
- CMOVZ