# 浮点数的表示

## 负数补码的运算

$$x < 0 \Rightarrow x_b + |x| = 0 \Rightarrow x_b = 0 - |x|$$

> 负数补码，正数按位取反再加一

10000101
01111010

11111111 = -1

正数按位取反 + 1 = 负数的补码

$$
|x|_i + |x| = -1 \\
|x|_i + |x| + 1 = 0 \\
x_b + |x| = 0 \\
\Rightarrow |x|_i + 1 = x_b
$$

## 定点数

定点整数

$$
0b101. = 1 \times 2^2 + 0 \times 2^1 + 1 \times 2^0 = 4 + 0 + 1 = 5
$$

定点小数

$$
0b0.101 = 1 \times 2^{-1} + 0 \times 2^{-2} + 1 \times 2^{-3} = {1 \over 2} + 0 + {1 \over 8} = {5 \over 8}
$$

$$
\sum {1 \over 2^n} n \in N
$$

定点小数负数补码

0b1.101

x_b + |x| = 0

0 - 0.101 = 10.000 - 0.101 = 1011

$$x_b = 2 - |x|$$

## 浮点数

$$
2.33 \times 10^{5} \\
0.233 \times 10^{6} \\
$$

- 底数 --> 10
- 指数 --> 5
- 系数 --> 2.33

$$
0b1.01  \times 2^{0b10} \\
0b0.101  \times 2^{0b11} \\
$$

- 底数 --> 2
- 指数(阶码) --> 10
- 系数(尾数) --> 0b1.01 

## IEEE 754 标准

| 类型     | 长度 | 符号位 | 指数 | 尾数 | 有效数字 | 范围                                            |
| -------- | ---- | ------ | ---- | ---- | -------- | ----------------------------------------------- |
| 单精度   | 32   | 1      | 8    | 23   | 24       | $1.18 \times 10^{-38} \sim 3.40 \times 10^{38}$ |
| 双精度   | 64   | 1      | 11   | 52   | 53       | $2.23 \times 10^{-308} \sim 1.79 \times 10^{308}$ |
| 扩展精度 | 80   | 1      | 15   | 63   | 63       | $3.37 \times 10^{-4932} \sim 1.18 \times 10^{4932}$ |


## 指数（阶码）的移码

$2^{e - 1} - 1 = 127$

-127 ~ 128

## 各种码存在的意义

有符号数

### 原码

原码是最直观的形式，最高位为符号位，后面是二进制数

### 补码

CPU 只能做加法，全加器 ALU 

计算机要做减法，

A - B = C

A + D = C

+D = -B

### 反码

补码 -> 反码 + 1

### 移码

浮点数对阶

$$ 
\begin{aligned}
& 1.2 \times 10^{3} + 3.4 \times 10^5 \\
=& 0.012 \times 10^{5} + 3.4 \times 10^5 \\
=& 3.412 \times 10^5 \\
\end{aligned}
$$

比较两个指数的大小

0b00000000 表示最小的数 = -127
0b11111111 表示最大的数 = 128
