# 基础浮点运算

## FPU Float Point Unit

- 8086 / 8087
- 80286 / 80287
- 80386 / 80387
- 80486 / x87

## 寄存器

- 8 个 80 位的数据寄存器: ST0 - ST1
    - 形成循环堆栈
    - 栈顶是 ST0
- 3 个 16 位的控制寄存器：
    - 控制
    - 状态
    - 标记

## 状态寄存器

| 状态位  | 描述                   |
| ------- | ---------------------- |
| 0       | 非法操作异常标志       |
| 1       | 非规格化操作数异常标志 |
| 2       | 除数为零异常标志       |
| 3       | 溢出异常标志           |
| 4       | 下溢异常标志           |
| 5       | 精度异常标志           |
| 6       | 堆栈错误               |
| 7       | 错误汇总状态           |
| 8       | 条件代码位0 C0         |
| 9       | 条件代码位1 C1         |
| 10      | 条件代码位2 C2         |
| 11 - 13 | 堆栈顶部指针           |
| 14      | 条件代码位3 C3         |
| 15      | FPU 繁忙标志           |

    fstsw; 保存状态寄存器

## 控制寄存器

| 控制位  | 描述                   |
| ------- | ---------------------- |
| 0       | 非法操作异常掩码       |
| 1       | 非规格化操作数异常掩码 |
| 2       | 除数为零异常掩码       |
| 3       | 溢出异常掩码           |
| 4       | 下溢异常掩码           |
| 5       | 精度异常掩码           |
| 6 - 7   | 保留                   |
| 8 - 9   | 精度控制               |
| 10 - 11 | 舍入控制               |
| 12      | 无穷大控制             |
| 13 - 15 | 保留                   |

精度控制：

- 00 单精度
- 01 未使用
- 10 双精度
- 11 扩展精度(默认)

舍入控制：

- 00 舍入到最近值（默认）
- 01 向下舍入（负无穷大）
- 10 向上舍入 (正无穷大)
- 11 向零舍入

    fstcw; 保存控制寄存器
    fldcw; 加载控制寄存器

## 标记寄存器

- 00 一个合法的扩展双精度值
- 01 零值
- 10 特殊的浮点值
- 11 无内容（空）

## 基础浮点运算指令

| 指令  | 描述         |
| ----- | ------------ |
| FADD  | 浮点加法     |
| FDIV  | 浮点除法     |
| FDIVR | 反向浮点除法 |
| FMUL  | 浮点乘法     |
| FSUB  | 浮点减法     |
| FSUBR | 反向浮点减法 |

```s
FADD source
; 内存中的 32 位或者 64 位值和 st0 寄存器相加

FADD st0, stx
; stx 和 st0 相加，结果存储到 st0 中

FADD stx, st0;
; st0 和 stx 相加，结果存储到 stx 中

FADDP stx, st0;
; st0 和 stx 相加，结果存储到 stx 中，井且弹出 st0

FADDP
; st0 和 st1 相加，结果存储到 st1 中，并且弹出 st0

FIADD source
; 16 位或者 32 位整数值和 st0 相加，结果存储到 st0 中
```

`((43.65 / 22) + (76.34 * 3.1)) / ((12.43 * 6) - (140.2 / 94.21))`

$$
{\displaystyle{43.65 \over 22} + 76.34 \times 3.1 \over 12.43 \times 6 - \displaystyle{ 140.2 \over 94.21}} \approx 3.264907633729943
$$
