# 高级浮点运算

## 预设浮点值

| 指令   | 描述        |
| ------ | ----------- |
| FLD1   | $+1.0$      |
| FLDL2T | $\log_2 10$ |
| FLDL2E | $\log_2 e$  |
| FLDPI  | $\pi$       |
| FLDLG2 | $\log_{10} 2$ |
| FLDLN2 | $\ln 2$  |
| FLDZ   | $+0.0$      |

## 高级浮点指令

| 指令    | 描述                                             |
| ------- | ------------------------------------------------ |
| FABS    | 计算 ST0 中的值的绝对值                          |
| FCHS    | 改变 ST0 中的值的符号                            |
| FRNDINT | 把 ST0 中的值舍入到最近的整数                    |
| FSQRT   | 计算 ST0 中的值的平方根                          |
| FSIN    | 计算 ST0 中的值的正弦                            |
| FCOS    | 计算 ST0 中的值的余弦                            |
| FSINCOS | 计算 ST0 中的值的正弦和余弦                      |
| FPTAN   | 计算 $st0 =\tan(st0)$ 并 `fld1`                       |
| FPATAN  | 计算 $st1 =\arctan (st1/st0)$ 并弹栈             |
| FPREM   | 计算 ST0 中的值除以 ST1  中的值的余数        |
| FPREM1  | 计算 ST0  中的值除以 ST1  中的值的 IEEE 余数 |
| F2XM1   | 计算 $2^{st0} - 1$ $st0 \in (-1.0, 1.0)$         |
| FSCALE  | 计算 ST0 乘以 2 的 ST1 次乘方                    |
| FYL2X   | 计算 $ST1 \cdot \log_2 ST0$                      |
| FYL2XP1 | 计算 $ST1 \cdot \log_2 (ST0 + 1)$                |

## 浮点余数

19.8 / 3.4 = 5.8235294117647065 

### Intel

商 = 5

19.8 - (3.4 * 5)

向零取整 - 整数向下取整，负数向上取整

### IEEE

向上取整

商 = 6

19.8 - (3.4 * 6)

## 数值计算

- 代数数 $\sqrt{2}$
- 超越数 $\pi$
- 非线性函数的计算 $\sin \cos \int$
