# 参考资料

参考资料陆续更新中 ……

## 相关书籍

- [王爽 - 汇编语言](https://book.douban.com/subject/3037562/)
- [于渊 - Orange'S:一个操作系统的实现](https://book.douban.com/subject/3735649/)
- [赵炯 - Linux内核完全注释](https://book.douban.com/subject/1231236/)
- [[日] 川合秀实 - 30天自制操作系统](https://book.douban.com/subject/11530329/)
- [李忠 & 王晓波 & 余洁 - X86汇编语言](https://book.douban.com/subject/20492528/)
- [Intel - Intel® 64 and IA-32 Architectures Software Developer's Manual](https://book.douban.com/subject/3990545/)
- [郑钢 - 操作系统真象还原](https://book.douban.com/subject/26745156/)
- [Robert Mecklenburg - Managing Projects With GNU Make](https://book.douban.com/subject/1850994/)
- [Richard Blum - 汇编语言程序设计](https://book.douban.com/subject/1446250/)
- [俞甲子 & 石凡 & 潘爱民 - 程序员的自我修养](https://book.douban.com/subject/3652388/)
- [Paul A. Carter - PC Assembly Language](https://book.douban.com/subject/26892163/)
- [Stephen G. Kochan - Programming in C](https://book.douban.com/subject/2250163/)
- [P. J. Plauger - The Standard C Library](https://book.douban.com/subject/1920997/)
- [Kip R. Irvine - Assembly Language for x86 Processors (7th Edition)](https://book.douban.com/subject/26616933/)

其他 pdf:

- [IBM - IBM 5150 Technical Reference 6025005 AUG81]()
- [Intel - Intel 8259a]()
- [Intel - Intel 8253]()
- [TIS Committee - Executable and Linking Format (ELF) Specification](https://refspecs.linuxfoundation.org/elf/elf.pdf)
- [GNU - Using as the GNU Assembler](https://web.eecs.umich.edu/~prabal/teaching/resources/eecs373/Assembler.pdf)
- [Red Hat - Using ld the GNU Linker](https://access.redhat.com/webassets/avalon/d/Red_Hat_Enterprise_Linux-4-Red_Hat_Enterprise_Linux_4_-_Archived_Documents-en-US/files/Red_Hat_Enterprise_Linux-4-Using_ld_the_GNU_Linker-en-US.pdf)
- [GNU - Debugging with GDB](https://sourceware.org/gdb/current/onlinedocs/gdb.pdf)

## 视频引用

- 进入保护模式
    - <https://wiki.osdev.org/A20>
    - <https://wiki.osdev.org/Non_Maskable_Interrupt>

---

- 结构体
    - <http://www.catb.org/esr/structure-packing/>
- GCC attribute
    - <https://gcc.gnu.org/onlinedocs/gcc/Common-Variable-Attributes.html#Common-Variable-Attributes>
- GCC 函数属性
    - <https://gcc.gnu.org/onlinedocs/gcc/x86-Function-Attributes.html>
- GCC builtin 
    - <https://gcc.gnu.org/onlinedocs/gcc/Other-Builtins.html>
- Using as the GNU Assembler
    - <https://web.eecs.umich.edu/~prabal/teaching/resources/eecs373/Assembler.pdf>
    - <https://sourceware.org/binutils/docs/as/index.html>
- 内联汇编
    - <https://gcc.gnu.org/onlinedocs/gcc/Extended-Asm.html>
    - <https://www.ibiblio.org/gferg/ldp/GCC-Inline-Assembly-HOWTO.html>
    - <https://dmalcolm.fedorapeople.org/gcc/2015-08-31/rst-experiment/how-to-use-inline-assembly-language-in-c-code.html>
- 生成可读汇编的方法
    - <https://stackoverflow.com/questions/1289881/using-gcc-to-produce-readable-assembly>
    - <https://slowstarter80.github.io/gcc/labels_in_assembly_code/>
- 链接
    - <https://www.acrc.bris.ac.uk/acrc/RedHat/rhel-ld-en-4/index.html>
    - <https://sourceware.org/binutils/docs/ld/index.html#SEC_Contents>
    - <https://access.redhat.com/webassets/avalon/d/Red_Hat_Enterprise_Linux-4-Red_Hat_Enterprise_Linux_4_-_Archived_Documents-en-US/files/Red_Hat_Enterprise_Linux-4-Using_ld_the_GNU_Linker-en-US.pdf>
- 调试：
    - <https://sourceware.org/gdb/current/onlinedocs/gdb/>
    - <https://sourceware.org/gdb/current/onlinedocs/gdb.pdf>
- nasm:
    - <https://www.nasm.us/docs.php>
    - <http://www.nasm.us/xdoc/2.15.05/nasmdoc.pdf>

---

- Executable and Linking Format (ELF) Specification
    - <https://refspecs.linuxfoundation.org/elf/elf.pdf>


- 其他

    - <https://stackoverflow.com/questions/2529185/what-are-cfi-directives-in-gnu-assembler-gas-used-for>
    - <https://sourceware.org/binutils/docs-2.31/as/CFI-directives.html>
    - <https://www.cnblogs.com/friedCoder/articles/12374666.html>
    - <https://baike.baidu.com/item/puts>
    - <https://stackoverflow.com/questions/23309863/why-does-gcc-produce-andl-16>
    - <https://research.csiro.au/tsblog/debugging-stories-stack-alignment-matters/>
    - <https://stackoverflow.com/questions/1061818/stack-allocation-padding-and-alignment>
    - <http://refspecs.linux-foundation.org/LSB_4.0.0/LSB-Core-generic/LSB-Core-generic/libc---stack-chk-fail-1.html>
    - <https://gcc.gnu.org/onlinedocs/gcc-11.1.0/gccint/Stack-Smashing-Protection.html#Stack-Smashing-Protection>
    - <https://wiki.osdev.org/Stack_Smashing_Protector>
    - <https://embeddedartistry.com/blog/2020/05/18/implementing-stack-smashing-protection-for-microcontrollers-and-embedded-artistrys-libc/>
    - <https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html>
    - <https://www.labcorner.de/the-gs-segment-and-stack-smashing-protection/>
    - <https://docs.oracle.com/cd/E19683-01/816-7529/chapter6-42444/index.html>
    - <https://www.nasm.us/doc/nasmdoc8.html#section-8.9.3>
    - <https://www.nasm.us/doc/nasmdo10.html#section-10.2>
