[*]
[*] GTKWave Analyzer v3.3.110 (w)1999-2020 BSI
[*] Fri Aug 27 02:14:44 2021
[*]
[dumpfile] "/home/steven/p1_2021ysyx/code/oscpu/projects/cpu_diff/build_vcd/20210827.vcd"
[dumpfile_mtime] "Fri Aug 27 02:12:24 2021"
[dumpfile_size] 42330
[savefile] "/home/steven/p1_2021ysyx/code/oscpu/projects/cpu_diff/build_vcd/20210827.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-3.131539 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.SimTop.
[treeopen] TOP.SimTop.If_stage.
[treeopen] TOP.SimTop.Mem_stage.
[sst_width] 233
[signals_width] 391
[sst_expanded] 1
[sst_vpaned_height] 475
@800200
-Top
@28
TOP.SimTop.clock
TOP.SimTop.reset
TOP.SimTop.inst_valid
@24
TOP.SimTop.instcycle_cnt_val[7:0]
@22
TOP.SimTop.pc_cur[63:0]
TOP.SimTop.pc[63:0]
TOP.SimTop.inst[31:0]
@28
TOP.SimTop.cmt_valid
@1000200
-Top
@c00200
-IF
@c00022
TOP.SimTop.If_stage.two_inst_data[63:0]
@28
(0)TOP.SimTop.If_stage.two_inst_data[63:0]
(1)TOP.SimTop.If_stage.two_inst_data[63:0]
(2)TOP.SimTop.If_stage.two_inst_data[63:0]
(3)TOP.SimTop.If_stage.two_inst_data[63:0]
(4)TOP.SimTop.If_stage.two_inst_data[63:0]
(5)TOP.SimTop.If_stage.two_inst_data[63:0]
(6)TOP.SimTop.If_stage.two_inst_data[63:0]
(7)TOP.SimTop.If_stage.two_inst_data[63:0]
(8)TOP.SimTop.If_stage.two_inst_data[63:0]
(9)TOP.SimTop.If_stage.two_inst_data[63:0]
(10)TOP.SimTop.If_stage.two_inst_data[63:0]
(11)TOP.SimTop.If_stage.two_inst_data[63:0]
(12)TOP.SimTop.If_stage.two_inst_data[63:0]
(13)TOP.SimTop.If_stage.two_inst_data[63:0]
(14)TOP.SimTop.If_stage.two_inst_data[63:0]
(15)TOP.SimTop.If_stage.two_inst_data[63:0]
(16)TOP.SimTop.If_stage.two_inst_data[63:0]
(17)TOP.SimTop.If_stage.two_inst_data[63:0]
(18)TOP.SimTop.If_stage.two_inst_data[63:0]
(19)TOP.SimTop.If_stage.two_inst_data[63:0]
(20)TOP.SimTop.If_stage.two_inst_data[63:0]
(21)TOP.SimTop.If_stage.two_inst_data[63:0]
(22)TOP.SimTop.If_stage.two_inst_data[63:0]
(23)TOP.SimTop.If_stage.two_inst_data[63:0]
(24)TOP.SimTop.If_stage.two_inst_data[63:0]
(25)TOP.SimTop.If_stage.two_inst_data[63:0]
(26)TOP.SimTop.If_stage.two_inst_data[63:0]
(27)TOP.SimTop.If_stage.two_inst_data[63:0]
(28)TOP.SimTop.If_stage.two_inst_data[63:0]
(29)TOP.SimTop.If_stage.two_inst_data[63:0]
(30)TOP.SimTop.If_stage.two_inst_data[63:0]
(31)TOP.SimTop.If_stage.two_inst_data[63:0]
(32)TOP.SimTop.If_stage.two_inst_data[63:0]
(33)TOP.SimTop.If_stage.two_inst_data[63:0]
(34)TOP.SimTop.If_stage.two_inst_data[63:0]
(35)TOP.SimTop.If_stage.two_inst_data[63:0]
(36)TOP.SimTop.If_stage.two_inst_data[63:0]
(37)TOP.SimTop.If_stage.two_inst_data[63:0]
(38)TOP.SimTop.If_stage.two_inst_data[63:0]
(39)TOP.SimTop.If_stage.two_inst_data[63:0]
(40)TOP.SimTop.If_stage.two_inst_data[63:0]
(41)TOP.SimTop.If_stage.two_inst_data[63:0]
(42)TOP.SimTop.If_stage.two_inst_data[63:0]
(43)TOP.SimTop.If_stage.two_inst_data[63:0]
(44)TOP.SimTop.If_stage.two_inst_data[63:0]
(45)TOP.SimTop.If_stage.two_inst_data[63:0]
(46)TOP.SimTop.If_stage.two_inst_data[63:0]
(47)TOP.SimTop.If_stage.two_inst_data[63:0]
(48)TOP.SimTop.If_stage.two_inst_data[63:0]
(49)TOP.SimTop.If_stage.two_inst_data[63:0]
(50)TOP.SimTop.If_stage.two_inst_data[63:0]
(51)TOP.SimTop.If_stage.two_inst_data[63:0]
(52)TOP.SimTop.If_stage.two_inst_data[63:0]
(53)TOP.SimTop.If_stage.two_inst_data[63:0]
(54)TOP.SimTop.If_stage.two_inst_data[63:0]
(55)TOP.SimTop.If_stage.two_inst_data[63:0]
(56)TOP.SimTop.If_stage.two_inst_data[63:0]
(57)TOP.SimTop.If_stage.two_inst_data[63:0]
(58)TOP.SimTop.If_stage.two_inst_data[63:0]
(59)TOP.SimTop.If_stage.two_inst_data[63:0]
(60)TOP.SimTop.If_stage.two_inst_data[63:0]
(61)TOP.SimTop.If_stage.two_inst_data[63:0]
(62)TOP.SimTop.If_stage.two_inst_data[63:0]
(63)TOP.SimTop.If_stage.two_inst_data[63:0]
@1401200
-group_end
@28
TOP.SimTop.If_stage.pc_jmp
@22
TOP.SimTop.If_stage.pc_jmpaddr[63:0]
@1401200
-IF
@c00200
-ID
@420
TOP.SimTop.Id_stage.op1[63:0]
TOP.SimTop.Id_stage.op2[63:0]
TOP.SimTop.Id_stage.t1[63:0]
@28
TOP.SimTop.Id_stage.rs1_ren
@24
TOP.SimTop.Id_stage.rs1[4:0]
@420
TOP.SimTop.Id_stage.rs1_data[63:0]
@28
TOP.SimTop.Id_stage.rs2_ren
@24
TOP.SimTop.Id_stage.rs2[4:0]
@420
TOP.SimTop.Id_stage.rs2_data[63:0]
@24
TOP.SimTop.Id_stage.rd[4:0]
@420
TOP.SimTop.Id_stage.imm[63:0]
@28
TOP.SimTop.Id_stage.inst_type[2:0]
TOP.SimTop.Id_stage.inst_opcode[4:0]
TOP.SimTop.Id_stage.inst_funct3[2:0]
TOP.SimTop.Id_stage.inst_funct7[6:0]
TOP.SimTop.Id_stage.mem_ren
@22
TOP.SimTop.Id_stage.mem_raddr[63:0]
TOP.SimTop.Id_stage.mem_rdata[63:0]
@28
TOP.SimTop.Id_stage.mem_wen
@22
TOP.SimTop.Id_stage.mem_waddr[63:0]
TOP.SimTop.Id_stage.mem_wdata[63:0]
TOP.SimTop.Id_stage.mem_wmask[63:0]
@1401200
-ID
@c00200
-EX
@420
TOP.SimTop.Exe_stage.op1[63:0]
TOP.SimTop.Exe_stage.op2[63:0]
TOP.SimTop.Exe_stage.t1[63:0]
@28
TOP.SimTop.Exe_stage.pc_jmp
@22
TOP.SimTop.Exe_stage.pc_jmpaddr[63:0]
@28
TOP.SimTop.Exe_stage.rd_wen
@420
TOP.SimTop.Exe_stage.rd_data[63:0]
@1401200
-EX
@c00200
-State
@1401200
-State
@c00200
-MEM
@28
[color] 1
TOP.SimTop.Mem_stage.ren
@22
TOP.SimTop.Mem_stage.raddr[63:0]
TOP.SimTop.Mem_stage.rdata[63:0]
@28
TOP.SimTop.Mem_stage.wen
@22
TOP.SimTop.Mem_stage.waddr[63:0]
TOP.SimTop.Mem_stage.wdata[63:0]
TOP.SimTop.Mem_stage.wmask[63:0]
@1401200
-MEM
@c00200
-MEMAccess
@1401200
-MEMAccess
@800200
-WB
@28
TOP.SimTop.Wb_stage.ex_wen_i
@420
TOP.SimTop.Wb_stage.ex_wdata_i[63:0]
@28
TOP.SimTop.Wb_stage.mem_wen_i
@420
TOP.SimTop.Wb_stage.mem_wdata_i[63:0]
@28
TOP.SimTop.Wb_stage.ch
TOP.SimTop.Wb_stage.wen_o
@420
TOP.SimTop.Wb_stage.wdata_o[63:0]
@1000200
-WB
@800200
-Regs
@22
+{x01 - ra} TOP.SimTop.Regfile.regs(1)[63:0]
@c00022
+{x02 - sp} TOP.SimTop.Regfile.regs(2)[63:0]
@28
(0)TOP.SimTop.Regfile.regs(2)[63:0]
(1)TOP.SimTop.Regfile.regs(2)[63:0]
(2)TOP.SimTop.Regfile.regs(2)[63:0]
(3)TOP.SimTop.Regfile.regs(2)[63:0]
(4)TOP.SimTop.Regfile.regs(2)[63:0]
(5)TOP.SimTop.Regfile.regs(2)[63:0]
(6)TOP.SimTop.Regfile.regs(2)[63:0]
(7)TOP.SimTop.Regfile.regs(2)[63:0]
(8)TOP.SimTop.Regfile.regs(2)[63:0]
(9)TOP.SimTop.Regfile.regs(2)[63:0]
(10)TOP.SimTop.Regfile.regs(2)[63:0]
(11)TOP.SimTop.Regfile.regs(2)[63:0]
(12)TOP.SimTop.Regfile.regs(2)[63:0]
(13)TOP.SimTop.Regfile.regs(2)[63:0]
(14)TOP.SimTop.Regfile.regs(2)[63:0]
(15)TOP.SimTop.Regfile.regs(2)[63:0]
(16)TOP.SimTop.Regfile.regs(2)[63:0]
(17)TOP.SimTop.Regfile.regs(2)[63:0]
(18)TOP.SimTop.Regfile.regs(2)[63:0]
(19)TOP.SimTop.Regfile.regs(2)[63:0]
(20)TOP.SimTop.Regfile.regs(2)[63:0]
(21)TOP.SimTop.Regfile.regs(2)[63:0]
(22)TOP.SimTop.Regfile.regs(2)[63:0]
(23)TOP.SimTop.Regfile.regs(2)[63:0]
(24)TOP.SimTop.Regfile.regs(2)[63:0]
(25)TOP.SimTop.Regfile.regs(2)[63:0]
(26)TOP.SimTop.Regfile.regs(2)[63:0]
(27)TOP.SimTop.Regfile.regs(2)[63:0]
(28)TOP.SimTop.Regfile.regs(2)[63:0]
(29)TOP.SimTop.Regfile.regs(2)[63:0]
(30)TOP.SimTop.Regfile.regs(2)[63:0]
(31)TOP.SimTop.Regfile.regs(2)[63:0]
(32)TOP.SimTop.Regfile.regs(2)[63:0]
(33)TOP.SimTop.Regfile.regs(2)[63:0]
(34)TOP.SimTop.Regfile.regs(2)[63:0]
(35)TOP.SimTop.Regfile.regs(2)[63:0]
(36)TOP.SimTop.Regfile.regs(2)[63:0]
(37)TOP.SimTop.Regfile.regs(2)[63:0]
(38)TOP.SimTop.Regfile.regs(2)[63:0]
(39)TOP.SimTop.Regfile.regs(2)[63:0]
(40)TOP.SimTop.Regfile.regs(2)[63:0]
(41)TOP.SimTop.Regfile.regs(2)[63:0]
(42)TOP.SimTop.Regfile.regs(2)[63:0]
(43)TOP.SimTop.Regfile.regs(2)[63:0]
(44)TOP.SimTop.Regfile.regs(2)[63:0]
(45)TOP.SimTop.Regfile.regs(2)[63:0]
(46)TOP.SimTop.Regfile.regs(2)[63:0]
(47)TOP.SimTop.Regfile.regs(2)[63:0]
(48)TOP.SimTop.Regfile.regs(2)[63:0]
(49)TOP.SimTop.Regfile.regs(2)[63:0]
(50)TOP.SimTop.Regfile.regs(2)[63:0]
(51)TOP.SimTop.Regfile.regs(2)[63:0]
(52)TOP.SimTop.Regfile.regs(2)[63:0]
(53)TOP.SimTop.Regfile.regs(2)[63:0]
(54)TOP.SimTop.Regfile.regs(2)[63:0]
(55)TOP.SimTop.Regfile.regs(2)[63:0]
(56)TOP.SimTop.Regfile.regs(2)[63:0]
(57)TOP.SimTop.Regfile.regs(2)[63:0]
(58)TOP.SimTop.Regfile.regs(2)[63:0]
(59)TOP.SimTop.Regfile.regs(2)[63:0]
(60)TOP.SimTop.Regfile.regs(2)[63:0]
(61)TOP.SimTop.Regfile.regs(2)[63:0]
(62)TOP.SimTop.Regfile.regs(2)[63:0]
(63)TOP.SimTop.Regfile.regs(2)[63:0]
@1401200
-group_end
@22
+{x08 - s0} TOP.SimTop.Regfile.regs(8)[63:0]
+{x10 - a0} TOP.SimTop.Regfile.regs(10)[63:0]
@c00022
+{x19 - s3} TOP.SimTop.Regfile.regs(19)[63:0]
@28
(0)TOP.SimTop.Regfile.regs(19)[63:0]
(1)TOP.SimTop.Regfile.regs(19)[63:0]
(2)TOP.SimTop.Regfile.regs(19)[63:0]
(3)TOP.SimTop.Regfile.regs(19)[63:0]
(4)TOP.SimTop.Regfile.regs(19)[63:0]
(5)TOP.SimTop.Regfile.regs(19)[63:0]
(6)TOP.SimTop.Regfile.regs(19)[63:0]
(7)TOP.SimTop.Regfile.regs(19)[63:0]
(8)TOP.SimTop.Regfile.regs(19)[63:0]
(9)TOP.SimTop.Regfile.regs(19)[63:0]
(10)TOP.SimTop.Regfile.regs(19)[63:0]
(11)TOP.SimTop.Regfile.regs(19)[63:0]
(12)TOP.SimTop.Regfile.regs(19)[63:0]
(13)TOP.SimTop.Regfile.regs(19)[63:0]
(14)TOP.SimTop.Regfile.regs(19)[63:0]
(15)TOP.SimTop.Regfile.regs(19)[63:0]
(16)TOP.SimTop.Regfile.regs(19)[63:0]
(17)TOP.SimTop.Regfile.regs(19)[63:0]
(18)TOP.SimTop.Regfile.regs(19)[63:0]
(19)TOP.SimTop.Regfile.regs(19)[63:0]
(20)TOP.SimTop.Regfile.regs(19)[63:0]
(21)TOP.SimTop.Regfile.regs(19)[63:0]
(22)TOP.SimTop.Regfile.regs(19)[63:0]
(23)TOP.SimTop.Regfile.regs(19)[63:0]
(24)TOP.SimTop.Regfile.regs(19)[63:0]
(25)TOP.SimTop.Regfile.regs(19)[63:0]
(26)TOP.SimTop.Regfile.regs(19)[63:0]
(27)TOP.SimTop.Regfile.regs(19)[63:0]
(28)TOP.SimTop.Regfile.regs(19)[63:0]
(29)TOP.SimTop.Regfile.regs(19)[63:0]
(30)TOP.SimTop.Regfile.regs(19)[63:0]
(31)TOP.SimTop.Regfile.regs(19)[63:0]
(32)TOP.SimTop.Regfile.regs(19)[63:0]
(33)TOP.SimTop.Regfile.regs(19)[63:0]
(34)TOP.SimTop.Regfile.regs(19)[63:0]
(35)TOP.SimTop.Regfile.regs(19)[63:0]
(36)TOP.SimTop.Regfile.regs(19)[63:0]
(37)TOP.SimTop.Regfile.regs(19)[63:0]
(38)TOP.SimTop.Regfile.regs(19)[63:0]
(39)TOP.SimTop.Regfile.regs(19)[63:0]
(40)TOP.SimTop.Regfile.regs(19)[63:0]
(41)TOP.SimTop.Regfile.regs(19)[63:0]
(42)TOP.SimTop.Regfile.regs(19)[63:0]
(43)TOP.SimTop.Regfile.regs(19)[63:0]
(44)TOP.SimTop.Regfile.regs(19)[63:0]
(45)TOP.SimTop.Regfile.regs(19)[63:0]
(46)TOP.SimTop.Regfile.regs(19)[63:0]
(47)TOP.SimTop.Regfile.regs(19)[63:0]
(48)TOP.SimTop.Regfile.regs(19)[63:0]
(49)TOP.SimTop.Regfile.regs(19)[63:0]
(50)TOP.SimTop.Regfile.regs(19)[63:0]
(51)TOP.SimTop.Regfile.regs(19)[63:0]
(52)TOP.SimTop.Regfile.regs(19)[63:0]
(53)TOP.SimTop.Regfile.regs(19)[63:0]
(54)TOP.SimTop.Regfile.regs(19)[63:0]
(55)TOP.SimTop.Regfile.regs(19)[63:0]
(56)TOP.SimTop.Regfile.regs(19)[63:0]
(57)TOP.SimTop.Regfile.regs(19)[63:0]
(58)TOP.SimTop.Regfile.regs(19)[63:0]
(59)TOP.SimTop.Regfile.regs(19)[63:0]
(60)TOP.SimTop.Regfile.regs(19)[63:0]
(61)TOP.SimTop.Regfile.regs(19)[63:0]
(62)TOP.SimTop.Regfile.regs(19)[63:0]
(63)TOP.SimTop.Regfile.regs(19)[63:0]
@1401200
-group_end
@28
TOP.SimTop.Regfile.rs1_ren
@22
TOP.SimTop.Regfile.rs1[4:0]
@c00420
TOP.SimTop.Regfile.rs1_data[63:0]
@28
(0)TOP.SimTop.Regfile.rs1_data[63:0]
(1)TOP.SimTop.Regfile.rs1_data[63:0]
(2)TOP.SimTop.Regfile.rs1_data[63:0]
(3)TOP.SimTop.Regfile.rs1_data[63:0]
(4)TOP.SimTop.Regfile.rs1_data[63:0]
(5)TOP.SimTop.Regfile.rs1_data[63:0]
(6)TOP.SimTop.Regfile.rs1_data[63:0]
(7)TOP.SimTop.Regfile.rs1_data[63:0]
(8)TOP.SimTop.Regfile.rs1_data[63:0]
(9)TOP.SimTop.Regfile.rs1_data[63:0]
(10)TOP.SimTop.Regfile.rs1_data[63:0]
(11)TOP.SimTop.Regfile.rs1_data[63:0]
(12)TOP.SimTop.Regfile.rs1_data[63:0]
(13)TOP.SimTop.Regfile.rs1_data[63:0]
(14)TOP.SimTop.Regfile.rs1_data[63:0]
(15)TOP.SimTop.Regfile.rs1_data[63:0]
(16)TOP.SimTop.Regfile.rs1_data[63:0]
(17)TOP.SimTop.Regfile.rs1_data[63:0]
(18)TOP.SimTop.Regfile.rs1_data[63:0]
(19)TOP.SimTop.Regfile.rs1_data[63:0]
(20)TOP.SimTop.Regfile.rs1_data[63:0]
(21)TOP.SimTop.Regfile.rs1_data[63:0]
(22)TOP.SimTop.Regfile.rs1_data[63:0]
(23)TOP.SimTop.Regfile.rs1_data[63:0]
(24)TOP.SimTop.Regfile.rs1_data[63:0]
(25)TOP.SimTop.Regfile.rs1_data[63:0]
(26)TOP.SimTop.Regfile.rs1_data[63:0]
(27)TOP.SimTop.Regfile.rs1_data[63:0]
(28)TOP.SimTop.Regfile.rs1_data[63:0]
(29)TOP.SimTop.Regfile.rs1_data[63:0]
(30)TOP.SimTop.Regfile.rs1_data[63:0]
(31)TOP.SimTop.Regfile.rs1_data[63:0]
(32)TOP.SimTop.Regfile.rs1_data[63:0]
(33)TOP.SimTop.Regfile.rs1_data[63:0]
(34)TOP.SimTop.Regfile.rs1_data[63:0]
(35)TOP.SimTop.Regfile.rs1_data[63:0]
(36)TOP.SimTop.Regfile.rs1_data[63:0]
(37)TOP.SimTop.Regfile.rs1_data[63:0]
(38)TOP.SimTop.Regfile.rs1_data[63:0]
(39)TOP.SimTop.Regfile.rs1_data[63:0]
(40)TOP.SimTop.Regfile.rs1_data[63:0]
(41)TOP.SimTop.Regfile.rs1_data[63:0]
(42)TOP.SimTop.Regfile.rs1_data[63:0]
(43)TOP.SimTop.Regfile.rs1_data[63:0]
(44)TOP.SimTop.Regfile.rs1_data[63:0]
(45)TOP.SimTop.Regfile.rs1_data[63:0]
(46)TOP.SimTop.Regfile.rs1_data[63:0]
(47)TOP.SimTop.Regfile.rs1_data[63:0]
(48)TOP.SimTop.Regfile.rs1_data[63:0]
(49)TOP.SimTop.Regfile.rs1_data[63:0]
(50)TOP.SimTop.Regfile.rs1_data[63:0]
(51)TOP.SimTop.Regfile.rs1_data[63:0]
(52)TOP.SimTop.Regfile.rs1_data[63:0]
(53)TOP.SimTop.Regfile.rs1_data[63:0]
(54)TOP.SimTop.Regfile.rs1_data[63:0]
(55)TOP.SimTop.Regfile.rs1_data[63:0]
(56)TOP.SimTop.Regfile.rs1_data[63:0]
(57)TOP.SimTop.Regfile.rs1_data[63:0]
(58)TOP.SimTop.Regfile.rs1_data[63:0]
(59)TOP.SimTop.Regfile.rs1_data[63:0]
(60)TOP.SimTop.Regfile.rs1_data[63:0]
(61)TOP.SimTop.Regfile.rs1_data[63:0]
(62)TOP.SimTop.Regfile.rs1_data[63:0]
(63)TOP.SimTop.Regfile.rs1_data[63:0]
@1401600
-group_end
@28
TOP.SimTop.Regfile.rs2_ren
@22
TOP.SimTop.Regfile.rs2[4:0]
@420
TOP.SimTop.Regfile.rs2_data[63:0]
@28
TOP.SimTop.Regfile.rd_wen
@22
TOP.SimTop.Regfile.rd[4:0]
@421
TOP.SimTop.Regfile.rd_data[63:0]
@1000200
-Regs
@800200
-rd_write
@1000200
-rd_write
@28
TOP.SimTop.cmt_valid
TOP.SimTop.inst_valid
[pattern_trace] 1
[pattern_trace] 0
