# 指令系统

16

| 指令 IR 8位 | 程序状态字 | 微程序周期 |

MOV A, 5; 

寄存器寻址，立即寻址；

MOV A, B; 

MOV A, [5]; 直接寻址

MOV A, [B]; 寄存器间接寻址；

- 立即寻址
- 寄存器寻址
- 直接寻址
- 寄存器间接寻址

---

- MOV A, B;
- ADD A, 5;
- NOT A;
- HLT

---

- 二地址指令
    - 1xxx[aa][bb]
- 一地址指令
    - 01xxxx[aa]
- 零地址指令
    - 00xxxxxx

## 堆栈操作

《数据结构》栈 stack，堆栈。

栈 - 后进先出。

## 段

内存管理，

- 段式管理方式
- 页式管理方式

segment

8086 汇编，

CS - Code Segment

SS - Stack Segment


[0 255]

