<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>fa3e70e5-2d58-4aa1-a2ae-4c48357b24ed</lc:ProjectId>
		<lc:Frequency>22</lc:Frequency>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>ecb1bec1-02b8-4236-8aa0-a49d79cd9e1b</lc:PinId>
		<lc:CircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:Note>this is input</lc:Note>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e2230b37-899f-4d8c-90b1-e5a9ac4d0fde</lc:PinId>
		<lc:CircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:CircuitId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>8f0126f4-bdd1-4302-8c9d-e650bf7ae78f</lc:PinId>
		<lc:CircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:Note>this is output</lc:Note>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Splitter>
		<lc:SplitterId>6216b0f1-bed7-46e4-b653-5c1b8292cfef</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b05e2809-8e46-490d-bc74-53e69019d86f</lc:CircuitSymbolId>
		<lc:CircuitId>ecb1bec1-02b8-4236-8aa0-a49d79cd9e1b</lc:CircuitId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2e8c8ee2-4e6c-43f9-88b5-485a8e86e14a</lc:CircuitSymbolId>
		<lc:CircuitId>e2230b37-899f-4d8c-90b1-e5a9ac4d0fde</lc:CircuitId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>17</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7a3acb68-5696-45b5-9397-f05a769e9ef0</lc:CircuitSymbolId>
		<lc:CircuitId>8f0126f4-bdd1-4302-8c9d-e650bf7ae78f</lc:CircuitId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bc6869ee-6bfc-47f1-81e0-157ddfe2e521</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ef66c6b-946e-4d68-b1f7-ecc1b3ea56e8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3bc8cfff-3bdd-4172-88c7-48fe338bd080</lc:CircuitSymbolId>
		<lc:CircuitId>6216b0f1-bed7-46e4-b653-5c1b8292cfef</lc:CircuitId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>350f1d61-7b15-4031-98b9-679e2dc46487</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040500</lc:CircuitId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>0732747a-1e25-4a5b-96f4-9f1f5636c2e8</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6586834b-fee7-4826-b34a-2cc83626b883</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4193e07f-93c1-46b5-b554-446782ed57cb</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2696af3a-4239-4680-9308-4a1c63295a67</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4ebfae4d-e48c-4a1e-8e42-a41c2e36e76c</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>99eb72ab-2401-42d7-9f96-e1e3b768be29</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9f25eb95-836d-4be7-b020-a9cb33842210</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d991bdfa-218b-4ba3-8832-405bb39955c5</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>411c0b72-1e96-4413-a94c-b5987268d199</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d011584c-ba8b-4548-b1f7-e3c793226d1b</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f283ac6-48df-4559-b28f-415221974612</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>df1c4690-7b8e-4237-98ff-8fa2c8632f39</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a79db5d1-dbce-45e7-af21-cefbec0c2a9f</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5fc2c92b-e9cf-494f-a1a7-79da7eaac646</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>489857ff-ee09-40cc-9d0c-2beab9bd880d</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>59e5a8e1-0eac-4a7e-b3b2-fcf64d1424cb</lc:WireId>
		<lc:LogicalCircuitId>0f9bdb99-ee9d-492b-8af4-69769b0ba5bc</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>