<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.9/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>f04483b2-96e9-4fb1-8ee2-dccd6b7729c6</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:Zoom>1.8</lc:Zoom>
		<lc:Frequency>1</lc:Frequency>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:LogicalCircuitId>
		<lc:Name>And</lc:Name>
		<lc:Notation>And</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:LogicalCircuitId>
		<lc:Name>OR</lc:Name>
		<lc:Notation>OR</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>6dc515bd-97a4-429a-9876-2eb56989fc94</lc:LogicalCircuitId>
		<lc:Name>NOT</lc:Name>
		<lc:Notation>NOT</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>186d00ad-ba1f-4ba7-a7b4-665d025c7cec</lc:PinId>
		<lc:CircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>e3ff1be3-76b7-4cee-8812-8f1205ee3404</lc:PinId>
		<lc:CircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f2d160c9-8f5d-48e2-8407-5d5c68f31604</lc:PinId>
		<lc:CircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3c916db1-3f33-4c54-af3f-49e1d6a91caa</lc:PinId>
		<lc:CircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>805951dc-8c15-4737-b2b9-0f9d3dec3644</lc:PinId>
		<lc:CircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ae98e865-8429-46a3-8f14-fc66c8dd9c91</lc:PinId>
		<lc:CircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>63a74062-943f-429a-9c8c-89b212b6f503</lc:PinId>
		<lc:CircuitId>6dc515bd-97a4-429a-9876-2eb56989fc94</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>4387889d-9a2f-4f4e-bb34-c8bbcd51b84d</lc:PinId>
		<lc:CircuitId>6dc515bd-97a4-429a-9876-2eb56989fc94</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>6aa52aba-551a-4b5f-887a-6cf1148102f4</lc:ConstantId>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>27074929-0157-4266-a52d-898035c0fd7b</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>50231333-7bfa-4fea-bd67-38a8da3860dd</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9f96def3-263e-45fd-9852-9061d4c614d9</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>166704d3-4dd1-47d9-8150-079bb9b3d0c4</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>9c1918ab-31d1-41c0-a4d3-e1a037dc4d19</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>315f3539-744c-42cd-8a73-e6836ce6175e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
		<lc:Inverted>True</lc:Inverted>
	</lc:CircuitButton>
	<lc:Memory>
		<lc:MemoryId>f0fce8f0-2381-4f86-841d-583decf4dfd0</lc:MemoryId>
		<lc:AddressBitWidth>1</lc:AddressBitWidth>
		<lc:DataBitWidth>1</lc:DataBitWidth>
	</lc:Memory>
	<lc:Memory>
		<lc:MemoryId>32adedc7-2d6b-417b-89c4-e303b173e238</lc:MemoryId>
		<lc:Writable>True</lc:Writable>
		<lc:AddressBitWidth>8</lc:AddressBitWidth>
		<lc:DataBitWidth>8</lc:DataBitWidth>
	</lc:Memory>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4df1908a-6cb4-4bb0-a656-e66208902ec0</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>027594cc-af46-42e5-9592-d1dd0a35245d</lc:CircuitSymbolId>
		<lc:CircuitId>27074929-0157-4266-a52d-898035c0fd7b</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>07737dd8-2b47-417a-be38-e9bce379802a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>679ee217-8db3-4dcc-ae89-6d566a1c6a9a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>769a4648-84be-459c-956d-262b3dae92e7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2d76ce1d-0187-4c05-b032-a235b48c05b3</lc:CircuitSymbolId>
		<lc:CircuitId>6aa52aba-551a-4b5f-887a-6cf1148102f4</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>16</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>056655d7-b59f-4bb3-a982-ba02f1393860</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe1e4026-c475-4b4f-848a-93777d1f1cca</lc:CircuitSymbolId>
		<lc:CircuitId>50231333-7bfa-4fea-bd67-38a8da3860dd</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8dda0b4e-4f38-488c-bd86-df4b40adc249</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>19</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>44909aef-9450-4dcf-be5a-0a931e5bbb6f</lc:CircuitSymbolId>
		<lc:CircuitId>f0fce8f0-2381-4f86-841d-583decf4dfd0</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b8a16b39-541f-4122-b65f-38ac506ba75d</lc:CircuitSymbolId>
		<lc:CircuitId>32adedc7-2d6b-417b-89c4-e303b173e238</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>44</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>03063ce0-d2ab-4aab-8336-f84d83825037</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c62850e3-b9a7-43ed-a93a-74cb44f7aed3</lc:CircuitSymbolId>
		<lc:CircuitId>186d00ad-ba1f-4ba7-a7b4-665d025c7cec</lc:CircuitId>
		<lc:LogicalCircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>08a8b6e1-2dee-40fd-ae25-c82177024dd1</lc:CircuitSymbolId>
		<lc:CircuitId>e3ff1be3-76b7-4cee-8812-8f1205ee3404</lc:CircuitId>
		<lc:LogicalCircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ac65595-d3a1-4d93-9396-690e408e5d65</lc:CircuitSymbolId>
		<lc:CircuitId>f2d160c9-8f5d-48e2-8407-5d5c68f31604</lc:CircuitId>
		<lc:LogicalCircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>78a2a76e-f0a1-4e03-a453-a42d4efa7c96</lc:CircuitSymbolId>
		<lc:CircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bffab54f-9821-4117-a276-17afa1f8dae6</lc:CircuitSymbolId>
		<lc:CircuitId>9f96def3-263e-45fd-9852-9061d4c614d9</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c94005f7-52b9-4bb6-bed0-21c2d171c7ee</lc:CircuitSymbolId>
		<lc:CircuitId>166704d3-4dd1-47d9-8150-079bb9b3d0c4</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4c1bb1f3-bdbf-4cc5-8adc-57cd437a48e8</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>26</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5eaa4db3-b3e7-46db-a067-9fe2e0078d2e</lc:CircuitSymbolId>
		<lc:CircuitId>9c1918ab-31d1-41c0-a4d3-e1a037dc4d19</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fce380d4-0590-4422-adcb-8bb1317994d1</lc:CircuitSymbolId>
		<lc:CircuitId>315f3539-744c-42cd-8a73-e6836ce6175e</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>33</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>67b27510-13fb-48bf-94ca-70318f43270d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>00a06d07-4bdb-4e0f-b01b-06c5afd8d815</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>337c7e95-c72a-410b-98a1-df2a33813473</lc:CircuitSymbolId>
		<lc:CircuitId>3c916db1-3f33-4c54-af3f-49e1d6a91caa</lc:CircuitId>
		<lc:LogicalCircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b879146a-80c4-4976-b758-4d15e266c8b8</lc:CircuitSymbolId>
		<lc:CircuitId>805951dc-8c15-4737-b2b9-0f9d3dec3644</lc:CircuitId>
		<lc:LogicalCircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2f3e87a9-073d-4710-9572-682d5c948772</lc:CircuitSymbolId>
		<lc:CircuitId>ae98e865-8429-46a3-8f14-fc66c8dd9c91</lc:CircuitId>
		<lc:LogicalCircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6e5215b4-a2fa-44ce-88ec-c4414c3c4254</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8204cc00-c433-4557-8084-6652a4e1189d</lc:CircuitSymbolId>
		<lc:CircuitId>63a74062-943f-429a-9c8c-89b212b6f503</lc:CircuitId>
		<lc:LogicalCircuitId>6dc515bd-97a4-429a-9876-2eb56989fc94</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eb843007-90c7-4516-badf-81aeb704f7f8</lc:CircuitSymbolId>
		<lc:CircuitId>4387889d-9a2f-4f4e-bb34-c8bbcd51b84d</lc:CircuitId>
		<lc:LogicalCircuitId>6dc515bd-97a4-429a-9876-2eb56989fc94</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3ff3d944-520e-44d1-9206-5b802ef400fb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>6dc515bd-97a4-429a-9876-2eb56989fc94</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>d5cacb2a-d27a-43e8-aa29-f8e4ee1e5f29</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0b407900-0659-4948-b424-1e87d2ec03d2</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3e9579bc-0728-45ee-b5e5-e3a976e4f02d</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>28d74f95-9a66-422f-b598-092d68a5aea3</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c6a66af-e853-4631-8c70-1e81840bd367</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ec6f544e-0e07-4fe8-8072-d9e2e600d684</lc:WireId>
		<lc:LogicalCircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b55cded3-73b3-41c1-9eee-a9fc871456a3</lc:WireId>
		<lc:LogicalCircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c0d05dd5-a0a6-4f1d-806c-43787ef6bf3e</lc:WireId>
		<lc:LogicalCircuitId>5377e935-6852-4035-a81c-1f47e9e96f84</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>abf1b3e8-40bd-4c4f-a6b9-2e0c4ba44d79</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2421d0e0-1c85-498c-8010-464a8bf5bb56</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7b225c7a-8b29-4710-9492-caddc91b407c</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>16e11483-61eb-485d-91a6-71f3831f2f1a</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>add4cec8-340b-4434-890a-fc5f0dfbfcec</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4f232312-c9a5-49e0-82db-184232395cb9</lc:WireId>
		<lc:LogicalCircuitId>9c720703-5348-4982-b662-df0b17d21ef6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f6fa1d1-220a-44d1-ada6-02baaf9f8658</lc:WireId>
		<lc:LogicalCircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15b42431-0bce-4cf5-86fb-fe4f073d9751</lc:WireId>
		<lc:LogicalCircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4259befa-a77e-4d19-ae9c-31085af6691e</lc:WireId>
		<lc:LogicalCircuitId>17204fb3-29e4-480a-9ad7-673de5ed48ed</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a94840dd-21c3-4685-8508-067981285bea</lc:WireId>
		<lc:LogicalCircuitId>6dc515bd-97a4-429a-9876-2eb56989fc94</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93efc48e-221c-4146-a0f3-8d59c0e4ec14</lc:WireId>
		<lc:LogicalCircuitId>6dc515bd-97a4-429a-9876-2eb56989fc94</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>