m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/p2021ysyx/code/learn/quartus_projs/flow_led/par/simulation/modelsim
vcycloneive_and1
Z1 !s110 1627787260
!i10b 1
!s100 oT]7FkABD[F088N@X^z8]0
I:]9Weh8]UjVQiojek=J`Z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639398
Z4 8d:/devtools/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/devtools/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1627787260.000000
!s107 d:/devtools/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/devtools/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 ZCgLTTUN`0bgoRFnzH91?2
ID3f37iP6iTV;KPO3MMh=V3
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
Z11 !s107 d:/devtools/altera/13.1/quartus/eda/sim_lib/cycloneive_atoms.v|
R8
!i113 0
R9
R10
vcycloneive_apfcontroller
Z12 !s110 1627787261
!i10b 1
!s100 ^>C5nWdDc^gZNL]6M<LgN1
IQY?119JM4RK;>2RM`N=ZU2
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SESf^<6S7_4A6a0lPDmYh1
IJz4?i3^LccBP6_^m=dRAc2
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 cD:l:l9[M<SbM_>3VNX5X1
IH43<=H@c7mGWkPC4oNGdF1
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 GIGaJ?6FL6EV24SDO?4SU0
IXW4l8P>SC3lTFTkokl:5Z1
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_clkctrl
R12
!i10b 1
!s100 i85hLBCYOU]E[0<?iK1S40
Ifi;E4WKEzP;o9RhPh^IE52
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_crcblock
R12
!i10b 1
!s100 VXYOegj:3QoRHNb2`7VV=3
IbIkmLlL7bEOYgLB_Wo7n`1
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_oe
R12
!i10b 1
!s100 GLzkG^BIC<FJA58ZaOXgG3
I4=fSoW`gSTSz8_9Rj25mP2
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ddio_out
R12
!i10b 1
!s100 4o@cPDbA4YUf_aIH;az=L2
IaIV?;^k_1[]6a_HeP_hOi2
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_dffe
R1
!i10b 1
!s100 >I6NOSP?A2ai?C>26VgdQ1
IO=>XnXKM8VIO>2c`Zh4^?1
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ena_reg
R12
!i10b 1
!s100 M4nnDiFzlj0giHzY8^7D:1
I4Km0TOlY62AXQReJHUlR>1
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ff
R1
!i10b 1
!s100 Izmk>3o^f<2?YzP=hniR63
Ikd^RTO86[n7UNN[lEWKI@1
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_ibuf
R12
!i10b 1
!s100 iH3eW^aTf@Ql:P?DXzj0G2
I`?]]X3F^^VYPK`BhgdM[X2
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_obuf
R12
!i10b 1
!s100 zNL<d:ik?zEH;_;9nm3H52
If3k:oQo2]T8Xm1W@FURAF1
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_io_pad
R12
!i10b 1
!s100 ;e?Qn`;FXneiz22`km2942
IPKO859NAliDmKLc;ooeRE2
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_jtag
R12
!i10b 1
!s100 g^1Ym?o=m@LIAick[41P;2
I^;3S;djd5EAaZSZlY]C9W2
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_latch
R1
!i10b 1
!s100 Ca1O_[JO9:io5`CB5imEL3
Il4W<3?P0^O<;6`EKl]]Q;3
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 @elE6ZJQ^0AaZNkR0GL1Z2
IncSj2n?QVo;iF`fA[N4FZ2
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 `m:`g0cPUi=9jld:X:<KZ3
I_F5VbMBMm_kPE=kYJVVHe0
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 fPAQjb;B=a1]zLM@_GNjg1
IYIlQ]2c752997XDgW@D4:1
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult
R12
!i10b 1
!s100 gzI2eT6Z3CQ:]jEE1P78[1
IFc:9d7d9Mi?0DPiW:RfZf3
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 PV]7c7GjG>D=;Le[?zG@70
IIm7zAjl@U^gzOdjZHVXWz2
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_out
R12
!i10b 1
!s100 eE>>5741Q7_F1Pj0dU?7Q0
Io=A<667KYBg_nX4`87LGK1
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 `z3ibSgBXB>OdH08oN^l_0
IgOLaVK_FkG]]e`CSj@5IF0
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux21
R1
!i10b 1
!s100 [[O6@9S61Nb1K:aI6nngX1
I^Tj]0j;AbM;bLd44h4^4o2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_mux41
R1
!i10b 1
!s100 G7=z1<dbMWWLlPnaAV3ac1
I>K@ofWcdFg?WTM^P]Bdb32
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 9hYX3]LC@HODg4Dh9Dh>_2
I2;1Vfo;fDz_PTeD<1GKYX0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 lij3>JmFI[i;AI49=FfFj1
I1<34f[VX;DojSbT0;LM_i2
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_oscillator
R12
!i10b 1
!s100 mi5NBe3n=@RzWnFeYMHfE3
IP8;>2UMd9AIh@d2hZRhd@2
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll
R1
!i10b 1
!s100 YUUkMLllhaKaFP`b4n;iL1
IQY?oXTVI>>gUhALDhYd7F0
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 cmJlC:k1V_6^Db3D;hCSS1
IRJii`mTImFTlK0BIBGI>m1
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 0Dbz0GX<cZb:1M7:i?8bK3
I?X:3YQ5oR`S<fZ9DCcg??3
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 FM`<2U9]cJB2nXlXnNNPA1
IVGdhnY]M6HFMSHJ9=EY2E3
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 WEA=0@R<2aBRBf:2j]c660
Ij7;6CFK0PRlDDcWNM?>Cm2
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R12
!i10b 1
!s100 ff1Io_lgH0PzK5d12c[iZ1
IE4Jme_e3F<oK`J>ok=LHj3
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 bCN[:9hn^chiHh12:`<@C0
IVG<ZIE[hAkzHBQK[UDFz=3
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 PH<XiPjUO3_^:M3Y0[?Hf2
Im8G;R?NXTlmgFk]PXP[;a0
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 [VnnTik;WH<E5hL5aF6LQ1
I_A;FNTWET6b;HO=3=MA8[2
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 jfmYmbLbEX[LAEcl>F=Qg0
I53oIhZdbQfBJ_8a[djTZl3
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_rublock
R12
!i10b 1
!s100 Dz2<]7g]j[6_:AP<PJC0j0
IUX[IYBYi:aR=7e3[2g59n2
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 dZ`0Pn7TfJJL2>7hB^<ZL0
I60;SCXM_anbmd`IcVV<P@1
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination
R12
!i10b 1
!s100 :J0[^I=[dUiDPeHaWeR4L2
IZ>fggH3J]LcVj_00kEa6i2
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_ctrl
R12
!i10b 1
!s100 :]4T6Mk6dMOCzfO67zzYZ2
Ia_[94H5]^l^0JnfjRDio<0
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vcycloneive_termination_rupdn
R12
!i10b 1
!s100 IkZC?M?hW0S8G0e^Oo7?M0
Ij8L`VX6?4kXAL:Fi0S:^80
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
